<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @25 @65 @148)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@11 @42 @48 Member=(@89 OverloadingParameters=[(@86 @90 Type=(Name=Action @87 GenericArguments=[@91])),(@86 @90 Type=(Name=Predicate @87 GenericArguments=[@91]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Command" />
    <Node Id="(@11 @42 @48 Member=(Name=CanExecute @111))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CanExecute" />
    <Node Id="(@11 @42 @48 Member=(Name=Execute @111))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="(@11 @42 @48 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_CanExecuteChanged" />
    <Node Id="(@11 @42 @48 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_CanExecuteChanged" />
    <Node Id="(@11 @42 @48 Member=RaiseCanExecuteChanged)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RaiseCanExecuteChanged" />
    <Node Id="(@11 @42 @82 Member=(Name=Button_Click OverloadingParameters=[@91,(@140 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Button_Click" />
    <Node Id="(@11 @42 @82 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@86 @90 Type=Int32),@91]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@11 @42 @84 @169)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNotes" />
    <Node Id="(@11 @42 @84 Member=(Name=add_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@11 @42 @84 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@11 @42 @84 Member=(Name=set_OpenProjectNoteCommand OverloadingParameters=[@50]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OpenProjectNoteCommand" />
    <Node Id="(@11 @44 @74 @148)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@11 @44 @74 Member=(Name=set_Culture OverloadingParameters=[(@86 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@11 @44 @74 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@15 @23 @52 Member=(Name=Convert OverloadingParameters=[(@106 @90 Type=String),(@106 @90 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Convert" />
    <Node Id="(@15 @23 @52 Member=(Name=set_AcrobatLocation @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AcrobatLocation" />
    <Node Id="(@15 @23 @52 Member=get_AcrobatLocation)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AcrobatLocation" />
    <Node Id="(@17 @33 @55 Member=get_Document)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Document" />
    <Node Id="(@17 @33 @55 Member=get_Image)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Image" />
    <Node Id="(@17 @33 Type=ILogService Member=(Name=Log @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Log" />
    <Node Id="(@19 @31 @69 Member=(Name=set_ViewCount OverloadingParameters=[(@106 @90 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ViewCount" />
    <Node Id="(@19 @31 @69 Member=get_Document)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Document" />
    <Node Id="(@19 @31 @69 Member=get_Image)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Image" />
    <Node Id="(@19 @31 @69 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@19 @31 @69 Member=get_ViewCount)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ViewCount" />
    <Node Id="(@19 @31 Type=ConsoleLogService @148)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConsoleLogService" />
    <Node Id="(@19 @31 Type=ConsoleLogService Member=(Name=Log @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Log" />
    <Node Id="(@19 @31 Type=ProjectNotesService @169)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNotes" />
    <Node Id="(@3 @29 @74 @148)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@3 @29 @74 Member=(Name=set_Culture OverloadingParameters=[(@86 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@3 @29 @74 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@5 @35 @65 @148)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@7 @27 @65 @148)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@9 @38 @48 Member=(@89 OverloadingParameters=[(@86 @90 Type=(Name=Action @87 GenericArguments=[@91]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Command" />
    <Node Id="(@9 @38 @48 Member=(Name=CanExecute @111))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CanExecute" />
    <Node Id="(@9 @38 @48 Member=(Name=Execute @111))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="(@9 @38 @48 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_CanExecuteChanged" />
    <Node Id="(@9 @38 @48 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_CanExecuteChanged" />
    <Node Id="(@9 @38 @59 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@86 @90 Type=Int32),@91]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@9 @38 @61 Member=(Name=add_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@9 @38 @61 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@9 @40 @74 @148)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@9 @40 @74 Member=(Name=set_Culture OverloadingParameters=[(@86 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@9 @40 @74 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.UserInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(0cb7f549-5404-4705-b38a-1c70829bc9b8.OutputPath)" Group="Collapsed" Label="ProjectFlip.UserInterface.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClearFilterCommand" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;RegisterLanguage&gt;b__0" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectNoteTemplate" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnClosed" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectNotesService" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindowViewModel" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SurfaceWindowViewModel" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectNotes" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__0" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ChangeTemplate" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ClearFilter" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FilterCallback" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnStartup" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectNote" />
    <Node Id="@12" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.UserInterface.Surface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPath)" Group="Collapsed" Label="ProjectFlip.UserInterface.Surface.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PdfConverter" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectNotesLoader" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;CleanFields&gt;b__1" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FileExists" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Notify" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Notify" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AcrobatLocation" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Filename" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Filter" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SurfaceWindow1" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConfigureContainer" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConfigureContainer" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Command" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWindowInteractive" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWindowNoninteractive" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWindowUnavailable" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IStyleConnector.Connect" />
    <Node Id="@14" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.Services.Loader.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(c478fce9-01de-49e0-915d-68a1b6b556f2.OutputPath)" Group="Collapsed" Label="ProjectFlip.Services.Loader.Interfaces.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ButtonProjectNoteClick" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Convert" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ExecCommand" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RequirementsOk" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PdfConverter" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddWindowAvailabilityHandlers" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckText" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CleanFields" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateProjectNoteButtonTemplate" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateProjectNoteTemplate" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DoRegistration" />
    <Node Id="@16" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.Converter.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPath)" Group="Collapsed" Label="ProjectFlip.Converter.Interfaces.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AcrobatLocation" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClearFilterCommand" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Filename" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Filter" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OpenProjectNoteCommand" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNotes" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNotes" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNoteTemplate" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Import" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Import" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@18" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.Services.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPath)" Group="Collapsed" Label="ProjectFlip.Services.Interfaces.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LoadText" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PrintUsage" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RaiseCanExecuteChanged" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RegisterLanguage" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RemoveWindowAvailabilityHandlers" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Rows" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ProjectFlip.Converter.Pdf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPath)" Group="Collapsed" Label="ProjectFlip.Converter.Pdf.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPath)" Group="Collapsed" Label="ProjectFlip.Services.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.Converter.Interfaces" />
    <Node Id="@26" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.Converter.Pdf" />
    <Node Id="@28" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.Preparer" />
    <Node Id="@30" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.Properties" />
    <Node Id="@32" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.Services" />
    <Node Id="@34" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.Services.Interfaces" />
    <Node Id="@36" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.Services.Loader" />
    <Node Id="@37" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.Services.Loader" />
    <Node Id="@39" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.UserInterface" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ProjectFlip, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPath)" Group="Collapsed" Label="ProjectFlip.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.UserInterface.Properties" />
    <Node Id="@43" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.UserInterface.Surface" />
    <Node Id="@45" Category="CodeSchema_Namespace" Group="Collapsed" Label="ProjectFlip.UserInterface.Surface.Properties" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Command" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Command" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ConsoleLogService" />
    <Node Id="@53" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IConverter" />
    <Node Id="@54" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ILogService" />
    <Node Id="@56" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IProjectNote" />
    <Node Id="@57" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IProjectNotesLoader" />
    <Node Id="@58" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IProjectNotesService" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ProjectFlip.Services.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPath)" Group="Collapsed" Label="ProjectFlip.Services.Loader.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@62" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindowViewModel" />
    <Node Id="@64" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PdfConverter" />
    <Node Id="@66" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@67" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Program" />
    <Node Id="@68" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@70" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectNote" />
    <Node Id="@72" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectNotesLoader" />
    <Node Id="@73" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectNotesService" />
    <Node Id="@75" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@76" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@77" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@79" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@8" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ProjectFlip.Preparer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(13d14388-0e29-4911-816e-cef9fffee4c7.OutputPath)" Group="Collapsed" Label="ProjectFlip.Preparer.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@81" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@83" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SurfaceWindow1" />
    <Node Id="@85" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SurfaceWindowViewModel" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectNotes" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Command" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckForValidArgs" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;CleanFields&gt;b__0" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Main&gt;b__0" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@39" Category="Contains" />
    <Link Source="@10" Target="@41" Category="Contains" />
    <Link Source="@103" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@57" Category="References" />
    <Link Source="@107" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@112" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@56" Category="References" />
    <Link Source="@117" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@83" Category="References" />
    <Link Source="@119" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@43" Category="Contains" />
    <Link Source="@12" Target="@45" Category="Contains" />
    <Link Source="@122" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@141" Category="CodeSchema_FunctionPointer" />
    <Link Source="@14" Target="@37" Category="Contains" />
    <Link Source="@142" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@136" Category="CodeSchema_FunctionPointer" />
    <Link Source="@154" Target="@137" Category="CodeSchema_FunctionPointer" />
    <Link Source="@154" Target="@138" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@157" Target="@113" Category="CodeSchema_FunctionPointer" />
    <Link Source="@157" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@24" Category="Contains" />
    <Link Source="@161" Target="@49" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@162" Target="@79" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@163" Target="@80" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@164" Target="@81" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@168" Target="@50" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@173" Target="@75" Category="References" />
    <Link Source="@174" Target="@76" Category="References" />
    <Link Source="@175" Target="@77" Category="References" />
    <Link Source="@177" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@34" Category="Contains" />
    <Link Source="@180" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@47" Category="References" />
    <Link Source="@184" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@184" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@136" Category="CodeSchema_FunctionPointer" />
    <Link Source="@185" Target="@137" Category="CodeSchema_FunctionPointer" />
    <Link Source="@185" Target="@138" Category="CodeSchema_FunctionPointer" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@20" Target="@32" Category="Contains" />
    <Link Source="@22" Target="@47" Category="Contains" />
    <Link Source="@24" Target="@53" Category="Contains" />
    <Link Source="@26" Target="@64" Category="Contains" />
    <Link Source="@26" Target="@66" Category="Contains" />
    <Link Source="@28" Target="@67" Category="Contains" />
    <Link Source="@30" Target="@75" Category="Contains" />
    <Link Source="@30" Target="@79" Category="Contains" />
    <Link Source="@32" Target="@51" Category="Contains" />
    <Link Source="@32" Target="@70" Category="Contains" />
    <Link Source="@32" Target="@73" Category="Contains" />
    <Link Source="@34" Target="@54" Category="Contains" />
    <Link Source="@34" Target="@56" Category="Contains" />
    <Link Source="@34" Target="@58" Category="Contains" />
    <Link Source="@36" Target="@68" Category="Contains" />
    <Link Source="@36" Target="@72" Category="Contains" />
    <Link Source="@37" Target="@57" Category="Contains" />
    <Link Source="@39" Target="@49" Category="Contains" />
    <Link Source="@39" Target="@60" Category="Contains" />
    <Link Source="@39" Target="@62" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@4" Target="@30" Category="Contains" />
    <Link Source="@41" Target="@76" Category="Contains" />
    <Link Source="@41" Target="@80" Category="Contains" />
    <Link Source="@43" Target="@50" Category="Contains" />
    <Link Source="@43" Target="@83" Category="Contains" />
    <Link Source="@43" Target="@85" Category="Contains" />
    <Link Source="@45" Target="@77" Category="Contains" />
    <Link Source="@45" Target="@81" Category="Contains" />
    <Link Source="@47" Target="@101" Category="Contains" />
    <Link Source="@47" Target="@117" Category="Contains" />
    <Link Source="@47" Target="@133" Category="Contains" />
    <Link Source="@47" Target="@149" Category="Contains" />
    <Link Source="@47" Target="@159" Category="Contains" />
    <Link Source="@47" Target="@181" Category="Contains" />
    <Link Source="@47" Target="@184" Category="Contains" />
    <Link Source="@49" Target="(@9 @38 @48 Member=(@89 OverloadingParameters=[(@86 @90 Type=(Name=Action @87 GenericArguments=[@91]))]))" Category="Contains" />
    <Link Source="@49" Target="(@9 @38 @48 Member=(Name=CanExecute @111))" Category="Contains" />
    <Link Source="@49" Target="(@9 @38 @48 Member=(Name=Execute @111))" Category="Contains" />
    <Link Source="@49" Target="(@9 @38 @48 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@49" Target="(@9 @38 @48 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@49" Target="@135" Category="Contains" />
    <Link Source="@49" Target="@183" Category="Contains" />
    <Link Source="@50" Target="(@11 @42 @48 Member=(@89 OverloadingParameters=[(@86 @90 Type=(Name=Action @87 GenericArguments=[@91])),(@86 @90 Type=(Name=Predicate @87 GenericArguments=[@91]))]))" Category="Contains" />
    <Link Source="@50" Target="(@11 @42 @48 Member=(Name=CanExecute @111))" Category="Contains" />
    <Link Source="@50" Target="(@11 @42 @48 Member=(Name=Execute @111))" Category="Contains" />
    <Link Source="@50" Target="(@11 @42 @48 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@50" Target="(@11 @42 @48 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@86 @90 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@50" Target="(@11 @42 @48 Member=RaiseCanExecuteChanged)" Category="Contains" />
    <Link Source="@50" Target="@92" Category="Contains" />
    <Link Source="@51" Target="(@19 @31 Type=ConsoleLogService @148)" Category="Contains" />
    <Link Source="@51" Target="(@19 @31 Type=ConsoleLogService Member=(Name=Log @118))" Category="Contains" />
    <Link Source="@51" Target="@54" Category="Implements" />
    <Link Source="@53" Target="(@15 @23 @52 Member=(Name=Convert OverloadingParameters=[(@106 @90 Type=String),(@106 @90 Type=String)]))" Category="Contains" />
    <Link Source="@53" Target="(@15 @23 @52 Member=(Name=set_AcrobatLocation @118))" Category="Contains" />
    <Link Source="@53" Target="(@15 @23 @52 Member=get_AcrobatLocation)" Category="Contains" />
    <Link Source="@54" Target="(@17 @33 Type=ILogService Member=(Name=Log @118))" Category="Contains" />
    <Link Source="@56" Target="(@17 @33 @55 Member=get_Document)" Category="Contains" />
    <Link Source="@56" Target="(@17 @33 @55 Member=get_Image)" Category="Contains" />
    <Link Source="@56" Target="@167" Category="Contains" />
    <Link Source="@57" Target="@176" Category="Contains" />
    <Link Source="@58" Target="@170" Category="Contains" />
    <Link Source="@6" Target="@36" Category="Contains" />
    <Link Source="@60" Target="(@9 @38 @59 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@86 @90 Type=Int32),@91]))" Category="Contains" />
    <Link Source="@60" Target="@110" Category="Contains" />
    <Link Source="@60" Target="@178" Category="Contains" />
    <Link Source="@62" Target="(@9 @38 @61 Member=(Name=add_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@62" Target="(@9 @38 @61 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@62" Target="@100" Category="Contains" />
    <Link Source="@62" Target="@107" Category="Contains" />
    <Link Source="@62" Target="@109" Category="Contains" />
    <Link Source="@62" Target="@112" Category="Contains" />
    <Link Source="@62" Target="@114" Category="Contains" />
    <Link Source="@62" Target="@115" Category="Contains" />
    <Link Source="@62" Target="@126" Category="Contains" />
    <Link Source="@62" Target="@130" Category="Contains" />
    <Link Source="@62" Target="@161" Category="Contains" />
    <Link Source="@62" Target="@166" Category="Contains" />
    <Link Source="@62" Target="@171" Category="Contains" />
    <Link Source="@62" Target="@49" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@122" Category="Contains" />
    <Link Source="@64" Target="@125" Category="Contains" />
    <Link Source="@64" Target="@128" Category="Contains" />
    <Link Source="@64" Target="@142" Category="Contains" />
    <Link Source="@64" Target="@143" Category="Contains" />
    <Link Source="@64" Target="@144" Category="Contains" />
    <Link Source="@64" Target="@150" Category="Contains" />
    <Link Source="@64" Target="@160" Category="Contains" />
    <Link Source="@64" Target="@53" Category="Implements" />
    <Link Source="@66" Target="(@1 @25 @65 @148)" Category="Contains" />
    <Link Source="@66" Target="@182" Category="Contains" />
    <Link Source="@66" Target="@94" Category="Contains" />
    <Link Source="@66" Target="@97" Category="Contains" />
    <Link Source="@67" Target="(@7 @27 @65 @148)" Category="Contains" />
    <Link Source="@67" Target="@134" Category="Contains" />
    <Link Source="@67" Target="@98" Category="Contains" />
    <Link Source="@68" Target="(@5 @35 @65 @148)" Category="Contains" />
    <Link Source="@68" Target="@96" Category="Contains" />
    <Link Source="@68" Target="@99" Category="Contains" />
    <Link Source="@70" Target="(@19 @31 @69 Member=(Name=set_ViewCount OverloadingParameters=[(@106 @90 Type=Int32)]))" Category="Contains" />
    <Link Source="@70" Target="(@19 @31 @69 Member=get_Document)" Category="Contains" />
    <Link Source="@70" Target="(@19 @31 @69 Member=get_Image)" Category="Contains" />
    <Link Source="@70" Target="(@19 @31 @69 Member=get_Name)" Category="Contains" />
    <Link Source="@70" Target="(@19 @31 @69 Member=get_ViewCount)" Category="Contains" />
    <Link Source="@70" Target="@119" Category="Contains" />
    <Link Source="@70" Target="@120" Category="Contains" />
    <Link Source="@70" Target="@56" Category="Implements" />
    <Link Source="@72" Target="@123" Category="Contains" />
    <Link Source="@72" Target="@124" Category="Contains" />
    <Link Source="@72" Target="@129" Category="Contains" />
    <Link Source="@72" Target="@155" Category="Contains" />
    <Link Source="@72" Target="@156" Category="Contains" />
    <Link Source="@72" Target="@165" Category="Contains" />
    <Link Source="@72" Target="@177" Category="Contains" />
    <Link Source="@72" Target="@180" Category="Contains" />
    <Link Source="@72" Target="@186" Category="Contains" />
    <Link Source="@72" Target="@57" Category="Implements" />
    <Link Source="@72" Target="@95" Category="Contains" />
    <Link Source="@73" Target="(@19 @31 Type=ProjectNotesService @169)" Category="Contains" />
    <Link Source="@73" Target="@105" Category="Contains" />
    <Link Source="@73" Target="@54" Category="References" />
    <Link Source="@73" Target="@58" Category="Implements" />
    <Link Source="@75" Target="(@3 @29 @74 @148)" Category="Contains" />
    <Link Source="@75" Target="(@3 @29 @74 Member=(Name=set_Culture OverloadingParameters=[(@86 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@75" Target="(@3 @29 @74 Member=get_Culture)" Category="Contains" />
    <Link Source="@75" Target="@173" Category="Contains" />
    <Link Source="@76" Target="(@9 @40 @74 @148)" Category="Contains" />
    <Link Source="@76" Target="(@9 @40 @74 Member=(Name=set_Culture OverloadingParameters=[(@86 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@76" Target="(@9 @40 @74 Member=get_Culture)" Category="Contains" />
    <Link Source="@76" Target="@174" Category="Contains" />
    <Link Source="@77" Target="(@11 @44 @74 @148)" Category="Contains" />
    <Link Source="@77" Target="(@11 @44 @74 Member=(Name=set_Culture OverloadingParameters=[(@86 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@77" Target="(@11 @44 @74 Member=get_Culture)" Category="Contains" />
    <Link Source="@77" Target="@175" Category="Contains" />
    <Link Source="@79" Target="@145" Category="Contains" />
    <Link Source="@79" Target="@151" Category="Contains" />
    <Link Source="@79" Target="@162" Category="Contains" />
    <Link Source="@79" Target="@79" Category="References" />
    <Link Source="@8" Target="@28" Category="Contains" />
    <Link Source="@80" Target="@146" Category="Contains" />
    <Link Source="@80" Target="@152" Category="Contains" />
    <Link Source="@80" Target="@163" Category="Contains" />
    <Link Source="@80" Target="@80" Category="References" />
    <Link Source="@81" Target="@147" Category="Contains" />
    <Link Source="@81" Target="@153" Category="Contains" />
    <Link Source="@81" Target="@164" Category="Contains" />
    <Link Source="@81" Target="@81" Category="References" />
    <Link Source="@83" Target="(@11 @42 @82 Member=(Name=Button_Click OverloadingParameters=[@91,(@140 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="Contains" />
    <Link Source="@83" Target="(@11 @42 @82 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@86 @90 Type=Int32),@91]))" Category="Contains" />
    <Link Source="@83" Target="@104" Category="Contains" />
    <Link Source="@83" Target="@131" Category="Contains" />
    <Link Source="@83" Target="@136" Category="Contains" />
    <Link Source="@83" Target="@137" Category="Contains" />
    <Link Source="@83" Target="@138" Category="Contains" />
    <Link Source="@83" Target="@139" Category="Contains" />
    <Link Source="@83" Target="@141" Category="Contains" />
    <Link Source="@83" Target="@154" Category="Contains" />
    <Link Source="@83" Target="@179" Category="Contains" />
    <Link Source="@83" Target="@185" Category="Contains" />
    <Link Source="@85" Target="(@11 @42 @84 @169)" Category="Contains" />
    <Link Source="@85" Target="(@11 @42 @84 Member=(Name=add_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@85" Target="(@11 @42 @84 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@116 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@85" Target="(@11 @42 @84 Member=(Name=set_OpenProjectNoteCommand OverloadingParameters=[@50]))" Category="Contains" />
    <Link Source="@85" Target="@103" Category="Contains" />
    <Link Source="@85" Target="@108" Category="Contains" />
    <Link Source="@85" Target="@113" Category="Contains" />
    <Link Source="@85" Target="@127" Category="Contains" />
    <Link Source="@85" Target="@157" Category="Contains" />
    <Link Source="@85" Target="@158" Category="Contains" />
    <Link Source="@85" Target="@168" Category="Contains" />
    <Link Source="@85" Target="@172" Category="Contains" />
    <Link Source="@85" Target="@50" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@85" Target="@88" Category="Contains" />
    <Link Source="@95" Target="@124" Category="CodeSchema_FunctionPointer" />
    <Link Source="@97" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@64" Category="References" />
    <Link Source="@97" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@53" Category="References" />
    <Link Source="@98" Target="@57" Category="References" />
    <Link Source="@99" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@72" Category="References" />
    <Link Source="@99" Target="@96" Category="CodeSchema_FunctionPointer" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(13d14388-0e29-4911-816e-cef9fffee4c7.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(0cb7f549-5404-4705-b38a-1c70829bc9b8.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(c478fce9-01de-49e0-915d-68a1b6b556f2.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="Namespace=ProjectFlip" />
    <Alias n="22" Id="(@3 @21)" />
    <Alias n="23" Id="Namespace=ProjectFlip.Converter.Interfaces" />
    <Alias n="24" Id="(@15 @23)" />
    <Alias n="25" Id="Namespace=ProjectFlip.Converter.Pdf" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="Namespace=ProjectFlip.Preparer" />
    <Alias n="28" Id="(@7 @27)" />
    <Alias n="29" Id="Namespace=ProjectFlip.Properties" />
    <Alias n="30" Id="(@3 @29)" />
    <Alias n="31" Id="Namespace=ProjectFlip.Services" />
    <Alias n="32" Id="(@19 @31)" />
    <Alias n="33" Id="Namespace=ProjectFlip.Services.Interfaces" />
    <Alias n="34" Id="(@17 @33)" />
    <Alias n="35" Id="Namespace=ProjectFlip.Services.Loader" />
    <Alias n="36" Id="(@5 @35)" />
    <Alias n="37" Id="(@13 @35)" />
    <Alias n="38" Id="Namespace=ProjectFlip.UserInterface" />
    <Alias n="39" Id="(@9 @38)" />
    <Alias n="40" Id="Namespace=ProjectFlip.UserInterface.Properties" />
    <Alias n="41" Id="(@9 @40)" />
    <Alias n="42" Id="Namespace=ProjectFlip.UserInterface.Surface" />
    <Alias n="43" Id="(@11 @42)" />
    <Alias n="44" Id="Namespace=ProjectFlip.UserInterface.Surface.Properties" />
    <Alias n="45" Id="(@11 @44)" />
    <Alias n="46" Id="Type=App" />
    <Alias n="47" Id="(@3 @21 @46)" />
    <Alias n="48" Id="Type=Command" />
    <Alias n="49" Id="(@9 @38 @48)" />
    <Alias n="50" Id="(@11 @42 @48)" />
    <Alias n="51" Id="(@19 @31 Type=ConsoleLogService)" />
    <Alias n="52" Id="Type=IConverter" />
    <Alias n="53" Id="(@15 @23 @52)" />
    <Alias n="54" Id="(@17 @33 Type=ILogService)" />
    <Alias n="55" Id="Type=IProjectNote" />
    <Alias n="56" Id="(@17 @33 @55)" />
    <Alias n="57" Id="(@13 @35 Type=IProjectNotesLoader)" />
    <Alias n="58" Id="(@17 @33 Type=IProjectNotesService)" />
    <Alias n="59" Id="Type=MainWindow" />
    <Alias n="60" Id="(@9 @38 @59)" />
    <Alias n="61" Id="Type=MainWindowViewModel" />
    <Alias n="62" Id="(@9 @38 @61)" />
    <Alias n="63" Id="Type=PdfConverter" />
    <Alias n="64" Id="(@1 @25 @63)" />
    <Alias n="65" Id="Type=Program" />
    <Alias n="66" Id="(@1 @25 @65)" />
    <Alias n="67" Id="(@7 @27 @65)" />
    <Alias n="68" Id="(@5 @35 @65)" />
    <Alias n="69" Id="Type=ProjectNote" />
    <Alias n="70" Id="(@19 @31 @69)" />
    <Alias n="71" Id="Type=ProjectNotesLoader" />
    <Alias n="72" Id="(@5 @35 @71)" />
    <Alias n="73" Id="(@19 @31 Type=ProjectNotesService)" />
    <Alias n="74" Id="Type=Resources" />
    <Alias n="75" Id="(@3 @29 @74)" />
    <Alias n="76" Id="(@9 @40 @74)" />
    <Alias n="77" Id="(@11 @44 @74)" />
    <Alias n="78" Id="Type=Settings" />
    <Alias n="79" Id="(@3 @29 @78)" />
    <Alias n="80" Id="(@9 @40 @78)" />
    <Alias n="81" Id="(@11 @44 @78)" />
    <Alias n="82" Id="Type=SurfaceWindow1" />
    <Alias n="83" Id="(@11 @42 @82)" />
    <Alias n="84" Id="Type=SurfaceWindowViewModel" />
    <Alias n="85" Id="(@11 @42 @84)" />
    <Alias n="86" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="87" Id="GenericParameterCount=1" />
    <Alias n="88" Id="(@11 @42 @84 Member=(Name=set_ProjectNotes OverloadingParameters=[(@86 Namespace=System.Collections.Generic Type=(Name=List @87 GenericArguments=[@56]))]))" />
    <Alias n="89" Id="Name=.ctor" />
    <Alias n="90" Id="Namespace=System" />
    <Alias n="91" Id="(@86 @90 Type=Object)" />
    <Alias n="92" Id="(@11 @42 @48 Member=(@89 OverloadingParameters=[(@86 @90 Type=(Name=Action @87 GenericArguments=[@91]))]))" />
    <Alias n="93" Id="(@86 @90 Type=String)" />
    <Alias n="94" Id="(@1 @25 @65 Member=(Name=CheckForValidArgs OverloadingParameters=[(@86 Namespace=System.Collections.Generic Type=(Name=ICollection @87 GenericArguments=[@93]))]))" />
    <Alias n="95" Id="(@5 @35 @71 Member=(Name=&lt;CleanFields&gt;b__0 OverloadingParameters=[(@86 Namespace=System.Collections.Generic Type=(Name=List @87 GenericArguments=[@93]))]))" />
    <Alias n="96" Id="(@5 @35 @65 Member=(Name=&lt;Main&gt;b__0 OverloadingParameters=[(@86 Namespace=System.Collections.Generic Type=(Name=List @87 GenericArguments=[@93]))]))" />
    <Alias n="97" Id="(@1 @25 @65 Member=(Name=Main OverloadingParameters=[(@86 @90 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="98" Id="(@7 @27 @65 Member=(Name=Main OverloadingParameters=[(@86 @90 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="99" Id="(@5 @35 @65 Member=(Name=Main OverloadingParameters=[(@86 @90 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="100" Id="(@9 @38 @61 Member=(Name=set_ClearFilterCommand OverloadingParameters=[@49]))" />
    <Alias n="101" Id="(@3 @21 @46 Member=(Name=&lt;RegisterLanguage&gt;b__0 OverloadingParameters=[(@86 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="102" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationFramework.dll" />
    <Alias n="103" Id="(@11 @42 @84 Member=(Name=set_ProjectNoteTemplate OverloadingParameters=[(@102 Namespace=System.Windows Type=DataTemplate)]))" />
    <Alias n="104" Id="(@11 @42 @82 Member=(Name=OnClosed OverloadingParameters=[(@86 @90 Type=EventArgs)]))" />
    <Alias n="105" Id="(@19 @31 Type=ProjectNotesService Member=(@89 OverloadingParameters=[@54]))" />
    <Alias n="106" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="107" Id="(@9 @38 @61 Member=(@89 OverloadingParameters=[@58]))" />
    <Alias n="108" Id="(@11 @42 @84 Member=(@89 OverloadingParameters=[@58]))" />
    <Alias n="109" Id="(@9 @38 @61 Member=(Name=set_ProjectNotes OverloadingParameters=[(@102 Namespace=System.Windows.Data Type=ListCollectionView)]))" />
    <Alias n="110" Id="(@9 @38 @59 Member=(@89 OverloadingParameters=[@62]))" />
    <Alias n="111" Id="OverloadingParameters=[@91]" />
    <Alias n="112" Id="(@9 @38 @61 Member=(Name=&lt;.ctor&gt;b__0 @111))" />
    <Alias n="113" Id="(@11 @42 @84 Member=(Name=ChangeTemplate @111))" />
    <Alias n="114" Id="(@9 @38 @61 Member=(Name=ClearFilter @111))" />
    <Alias n="115" Id="(@9 @38 @61 Member=(Name=FilterCallback @111))" />
    <Alias n="116" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="117" Id="(@3 @21 @46 Member=(Name=OnStartup OverloadingParameters=[(@102 Namespace=System.Windows Type=StartupEventArgs)]))" />
    <Alias n="118" Id="OverloadingParameters=[(@106 @90 Type=String)]" />
    <Alias n="119" Id="(@19 @31 @69 Member=(@89 @118))" />
    <Alias n="120" Id="(@19 @31 @69 Member=(Name=set_Name @118))" />
    <Alias n="121" Id="OverloadingParameters=[@93]" />
    <Alias n="122" Id="(@1 @25 @63 Member=(@89 @121))" />
    <Alias n="123" Id="(@5 @35 @71 Member=(@89 @121))" />
    <Alias n="124" Id="(@5 @35 @71 Member=(Name=&lt;CleanFields&gt;b__1 @121))" />
    <Alias n="125" Id="(@1 @25 @63 Member=(Name=FileExists @121))" />
    <Alias n="126" Id="(@9 @38 @61 Member=(Name=Notify @121))" />
    <Alias n="127" Id="(@11 @42 @84 Member=(Name=Notify @121))" />
    <Alias n="128" Id="(@1 @25 @63 Member=(Name=set_AcrobatLocation @121))" />
    <Alias n="129" Id="(@5 @35 @71 Member=(Name=set_Filename @121))" />
    <Alias n="130" Id="(@9 @38 @61 Member=(Name=set_Filter @121))" />
    <Alias n="131" Id="(@11 @42 @82 Member=(@89 OverloadingParameters=[@85]))" />
    <Alias n="132" Uri="Assembly=$(VsSolutionUri)/Libraries/Unity/Microsoft.Practices.Unity.dll" />
    <Alias n="133" Id="(@3 @21 @46 Member=(Name=ConfigureContainer OverloadingParameters=[(@132 Namespace=Microsoft.Practices.Unity Type=UnityContainer)]))" />
    <Alias n="134" Id="(@7 @27 @65 Member=(Name=ConfigureContainer OverloadingParameters=[(@132 Namespace=Microsoft.Practices.Unity Type=UnityContainer)]))" />
    <Alias n="135" Id="(@9 @38 @48 Member=(@89 OverloadingParameters=[(@86 @90 Type=(Name=Action @87 GenericArguments=[@91])),(@86 @90 Type=(Name=Predicate @87 GenericArguments=[@91]))]))" />
    <Alias n="136" Id="(@11 @42 @82 Member=(Name=OnWindowInteractive OverloadingParameters=[@91,(@86 @90 Type=EventArgs)]))" />
    <Alias n="137" Id="(@11 @42 @82 Member=(Name=OnWindowNoninteractive OverloadingParameters=[@91,(@86 @90 Type=EventArgs)]))" />
    <Alias n="138" Id="(@11 @42 @82 Member=(Name=OnWindowUnavailable OverloadingParameters=[@91,(@86 @90 Type=EventArgs)]))" />
    <Alias n="139" Id="(@11 @42 @82 Member=(Name=System.Windows.Markup.IStyleConnector.Connect OverloadingParameters=[(@86 @90 Type=Int32),@91]))" />
    <Alias n="140" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="141" Id="(@11 @42 @82 Member=(Name=ButtonProjectNoteClick OverloadingParameters=[@91,(@140 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="142" Id="(@1 @25 @63 Member=(Name=Convert OverloadingParameters=[@93,@93]))" />
    <Alias n="143" Id="(@1 @25 @63 Member=(Name=ExecCommand OverloadingParameters=[@93,@93]))" />
    <Alias n="144" Id="(@1 @25 @63 Member=(Name=RequirementsOk OverloadingParameters=[@93,@93]))" />
    <Alias n="145" Id="(@3 @29 @78 Member=.cctor)" />
    <Alias n="146" Id="(@9 @40 @78 Member=.cctor)" />
    <Alias n="147" Id="(@11 @44 @78 Member=.cctor)" />
    <Alias n="148" Id="Member=.ctor" />
    <Alias n="149" Id="(@3 @21 @46 @148)" />
    <Alias n="150" Id="(@1 @25 @63 @148)" />
    <Alias n="151" Id="(@3 @29 @78 @148)" />
    <Alias n="152" Id="(@9 @40 @78 @148)" />
    <Alias n="153" Id="(@11 @44 @78 @148)" />
    <Alias n="154" Id="(@11 @42 @82 Member=AddWindowAvailabilityHandlers)" />
    <Alias n="155" Id="(@5 @35 @71 Member=CheckText)" />
    <Alias n="156" Id="(@5 @35 @71 Member=CleanFields)" />
    <Alias n="157" Id="(@11 @42 @84 Member=CreateProjectNoteButtonTemplate)" />
    <Alias n="158" Id="(@11 @42 @84 Member=CreateProjectNoteTemplate)" />
    <Alias n="159" Id="(@3 @21 @46 Member=DoRegistration)" />
    <Alias n="160" Id="(@1 @25 @63 Member=get_AcrobatLocation)" />
    <Alias n="161" Id="(@9 @38 @61 Member=get_ClearFilterCommand)" />
    <Alias n="162" Id="(@3 @29 @78 Member=get_Default)" />
    <Alias n="163" Id="(@9 @40 @78 Member=get_Default)" />
    <Alias n="164" Id="(@11 @44 @78 Member=get_Default)" />
    <Alias n="165" Id="(@5 @35 @71 Member=get_Filename)" />
    <Alias n="166" Id="(@9 @38 @61 Member=get_Filter)" />
    <Alias n="167" Id="(@17 @33 @55 Member=get_Name)" />
    <Alias n="168" Id="(@11 @42 @84 Member=get_OpenProjectNoteCommand)" />
    <Alias n="169" Id="Member=get_ProjectNotes" />
    <Alias n="170" Id="(@17 @33 Type=IProjectNotesService @169)" />
    <Alias n="171" Id="(@9 @38 @61 @169)" />
    <Alias n="172" Id="(@11 @42 @84 Member=get_ProjectNoteTemplate)" />
    <Alias n="173" Id="(@3 @29 @74 Member=get_ResourceManager)" />
    <Alias n="174" Id="(@9 @40 @74 Member=get_ResourceManager)" />
    <Alias n="175" Id="(@11 @44 @74 Member=get_ResourceManager)" />
    <Alias n="176" Id="(@13 @35 Type=IProjectNotesLoader Member=Import)" />
    <Alias n="177" Id="(@5 @35 @71 Member=Import)" />
    <Alias n="178" Id="(@9 @38 @59 Member=InitializeComponent)" />
    <Alias n="179" Id="(@11 @42 @82 Member=InitializeComponent)" />
    <Alias n="180" Id="(@5 @35 @71 Member=LoadText)" />
    <Alias n="181" Id="(@3 @21 @46 Member=Main)" />
    <Alias n="182" Id="(@1 @25 @65 Member=PrintUsage)" />
    <Alias n="183" Id="(@9 @38 @48 Member=RaiseCanExecuteChanged)" />
    <Alias n="184" Id="(@3 @21 @46 Member=RegisterLanguage)" />
    <Alias n="185" Id="(@11 @42 @82 Member=RemoveWindowAvailabilityHandlers)" />
    <Alias n="186" Id="(@5 @35 @71 Member=Rows)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0cb7f549-5404-4705-b38a-1c70829bc9b8.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.UserInterface\bin\Debug\ProjectFlip.UserInterface.dll" />
    <Path Id="0cb7f549-5404-4705-b38a-1c70829bc9b8.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.UserInterface/bin/Debug/ProjectFlip.UserInterface.dll" />
    <Path Id="13d14388-0e29-4911-816e-cef9fffee4c7.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Preparer\bin\Debug\ProjectFlip.Preparer.exe" />
    <Path Id="13d14388-0e29-4911-816e-cef9fffee4c7.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Preparer/bin/Debug/ProjectFlip.Preparer.exe" />
    <Path Id="2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\PDFConverter\bin\Debug\ProjectFlip.Converter.Pdf.exe" />
    <Path Id="2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/PDFConverter/bin/Debug/ProjectFlip.Converter.Pdf.exe" />
    <Path Id="3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlipPrototype\bin\Debug\ProjectFlip.exe" />
    <Path Id="3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlipPrototype/bin/Debug/ProjectFlip.exe" />
    <Path Id="5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.UserInterface.Surface\bin\Debug\ProjectFlip.UserInterface.Surface.dll" />
    <Path Id="5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.UserInterface.Surface/bin/Debug/ProjectFlip.UserInterface.Surface.dll" />
    <Path Id="761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Importer\bin\Debug\ProjectFlip.Services.Loader.exe" />
    <Path Id="761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Importer/bin/Debug/ProjectFlip.Services.Loader.exe" />
    <Path Id="902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Services\bin\Debug\ProjectFlip.Services.dll" />
    <Path Id="902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Services/bin/Debug/ProjectFlip.Services.dll" />
    <Path Id="c478fce9-01de-49e0-915d-68a1b6b556f2.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Services.Loader.Interfaces\bin\Debug\ProjectFlip.Services.Loader.Interfaces.dll" />
    <Path Id="c478fce9-01de-49e0-915d-68a1b6b556f2.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Services.Loader.Interfaces/bin/Debug/ProjectFlip.Services.Loader.Interfaces.dll" />
    <Path Id="c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.PdfConverter.Interfaces\bin\Debug\ProjectFlip.Converter.Interfaces.dll" />
    <Path Id="c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.PdfConverter.Interfaces/bin/Debug/ProjectFlip.Converter.Interfaces.dll" />
    <Path Id="ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Services.Interfaces\bin\Debug\ProjectFlip.Services.Interfaces.dll" />
    <Path Id="ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Services.Interfaces/bin/Debug/ProjectFlip.Services.Interfaces.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype" />
  </Paths>
</DirectedGraph>