<UserControl x:Class="ProjectFlip.UserInterface.Surface.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    
    <UserControl.Resources>
        <DataTemplate x:Key="MetadataTemplate">
            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" ></TextBlock>
        </DataTemplate>
        
        <DataTemplate x:Key="MetadataListTemplate">
            <StackPanel>
                <TextBlock Text="{ Binding Key.Name}"></TextBlock>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Value}" ItemTemplate="{DynamicResource MetadataTemplate}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <s:SurfaceButton Background="#AA000000" Command="{Binding HideDetailsCommand}" />
    <Grid x:Name="LayoutRoot">
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.5*"/>
      </Grid.ColumnDefinitions>

       
                <s:SurfaceListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CurrentProjectNote.Metadata}" ItemTemplate="{DynamicResource MetadataListTemplate}">
                    <!--<TextBlock FontSize="25">Sektor</TextBlock>
            <TextBlock Background="White" FontSize="20" Text="{Binding CurrentProjectNote.Sector.Description}"></TextBlock>
            <TextBlock FontSize="25">Firma</TextBlock>
            <TextBlock Background="White" FontSize="20" Text="{Binding CurrentProjectNote.Customer.Description}"></TextBlock>
            <TextBlock FontSize="25">Fokus</TextBlock>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CurrentProjectNote.Focus}" ItemTemplate="{DynamicResource MetadataTemplate}"></ListView>
            <TextBlock FontSize="25">Service</TextBlock>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CurrentProjectNote.Services}" ItemTemplate="{DynamicResource MetadataTemplate}"></ListView>
            <TextBlock FontSize="25">Tools</TextBlock>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CurrentProjectNote.Tools}" ItemTemplate="{DynamicResource MetadataTemplate}"></ListView>-->
                </s:SurfaceListBox>
          
            <s:SurfaceButton VerticalAlignment="Center" Margin="8,0,0,0" Grid.Column="1" x:Name="ToLeftButton" Command="{Binding NavigateToLeftCommand}">
            <TextBlock TextWrapping="Wrap">nach links</TextBlock></s:SurfaceButton>

        <DocumentViewer Grid.Column="2" Margin="8" Document="{Binding CurrentProjectNote.Document}" />

        <s:SurfaceButton VerticalAlignment="Center" Margin="0,0,0,8" Grid.Column="3" x:Name="ToRightButton" Command="{Binding NavigateToRightCommand}">
            <TextBlock TextWrapping="Wrap">nach rechts</TextBlock></s:SurfaceButton>

<!--        <Grid Grid.Column="4" Margin="8" x:Name="CloseButton">-->
<!--            <s:SurfaceButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,0,8" Grid.Column="3" Width="150" Command="{Binding HideDetailsCommand}">-->
<!--                <TextBlock TextWrapping="Wrap">diese Ansicht schliessen</TextBlock></s:SurfaceButton>-->
<!--        </Grid>-->
    </Grid>
    </Grid>
</UserControl>
