<UserControl x:Class="ProjectFlip.UserInterface.Surface.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    
    <UserControl.Resources>
        <DataTemplate x:Key="MetadataTemplate">
            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" ></TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#AA000000" x:Name="LayoutRoot">
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

        <s:SurfaceListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TextBlock FontSize="25">Sektor</TextBlock>
            <TextBlock FontSize="25">Firma</TextBlock>
            <TextBlock FontSize="20" Text="{Binding Customer}"></TextBlock>
            <TextBlock FontSize="25">Fokus</TextBlock>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Focus}" ItemTemplate="{DynamicResource MetadataTemplate}"></ListView>
        </s:SurfaceListBox>

        <s:SurfaceButton VerticalAlignment="Center" Margin="8,0,0,0" Grid.Column="1" x:Name="ToLeftButton" Command="{Binding NavigateToLeftCommand}">
            <TextBlock TextWrapping="Wrap">nach links</TextBlock></s:SurfaceButton>

        <DocumentViewer Grid.Column="2" Margin="8" Document="{Binding Document}" />

        <s:SurfaceButton VerticalAlignment="Center" Margin="0,0,0,8" Grid.Column="3" x:Name="ToRightButton" Command="{Binding NavigateToRightCommand}">
            <TextBlock TextWrapping="Wrap">nach rechts</TextBlock></s:SurfaceButton>

        <Grid Grid.Column="4" Margin="8" x:Name="CloseButton">
            <s:SurfaceButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,0,8" Grid.Column="3" Width="150" Command="{Binding HideDetailsCommand}">
                <TextBlock TextWrapping="Wrap">diese Ansicht schliessen</TextBlock></s:SurfaceButton>
        </Grid>
    </Grid>
</UserControl>
