<s:SurfaceWindow x:Class="ProjectFlip.UserInterface.Surface.OverviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ProjectFlip.UserInterface.Surface"
    >
    <s:SurfaceWindow.Resources>

        <DataTemplate x:Key="ProjectNoteButtonTemplate">
            <s:SurfaceButton Background="Blue" Margin="0" Padding="0" Command="{Binding OpenWindowCommand}" >
                <StackPanel Margin="0" Background="White" Width="280" Height="280" Orientation="Vertical"  HorizontalAlignment="Right">
                    <Image Margin="0" Width="190" Height="190" Source="{Binding ProjectNote.Image}" HorizontalAlignment="Center"/>
                    <Rectangle Width="190" Height="1" Fill="Orange"></Rectangle>
                    <TextBlock Text="{Binding ProjectNote.Title}" TextTrimming="None" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                </StackPanel>
            </s:SurfaceButton>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="ItemPanelTemplate">
            <WrapPanel>
            </WrapPanel>
        </ItemsPanelTemplate>

    </s:SurfaceWindow.Resources>
        
  <Grid Background="Gray">
        <s:SurfaceListBox Margin="0" Padding="0" ItemsSource="{Binding ProjectNoteViewModels}" ItemTemplate="{StaticResource ProjectNoteButtonTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsPanel="{DynamicResource ItemPanelTemplate}">
        </s:SurfaceListBox>
    </Grid>
</s:SurfaceWindow>
