<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectFlip.Converter.Pdf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcrobatLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe</Value>
    </Setting>
    <Setting Name="SecondsToWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>