<ResourceDictionary xmlns="http://schemas.microsoft.com/xps/2005/06" xmlns:x="http://schemas.microsoft.com/xps/2005/06/resourcedictionary-key">

<PathGeometry x:Key="R0" FillRule="NonZero" Figures="M 0,0 C -0.16,-0.8 -0.64,-1.6 -1.6,-1.6 -2.88,-1.6 -3.36,-0.48 -3.52,0.64 z
		M 1.12,3.84 C 0.64,4.8 -0.32,5.44 -1.44,5.44 -3.68,5.44 -4.48,3.52 -4.48,1.6
		 -4.48,-0.48 -3.68,-2.4 -1.44,-2.4 -0.16,-2.4 0.64,-1.76 1.12,-0.8 1.28,-0.48 1.28,-0.16 1.28,0.16
		 1.28,0.48 1.12,0.64 0.96,0.64 L -3.52,1.28 C -3.36,2.56 -2.72,4.16 -1.28,4.16
		 -0.32,4.16 0.32,3.68 0.8,2.88 0.96,2.72 0.96,2.56 1.12,2.56 1.28,2.56 1.44,2.72 1.44,2.88
		 1.44,3.2 1.28,3.52 1.12,3.84 z"/>

<PathGeometry x:Key="R1" FillRule="NonZero" Figures="M 0,0 L 0,-13.76 C 0,-17.44 -1.76,-20.32 -5.92,-20.32 -8.16,-20.32 -9.92,-19.52 -11.52,-18.08
		L -11.52,-28.8 C -11.52,-29.6 -11.68,-29.6 -12.32,-29.6 L -15.68,-29.6 C -16.16,-29.6 -16.48,-29.28 -16.48,-28.8
		L -16.48,0 C -16.48,0.64 -16.48,0.96 -15.68,0.96 L -12.32,0.96 C -11.52,0.96 -11.52,0.64 -11.52,0
		L -11.52,-15.36 C -10.56,-16.16 -9.44,-16.8 -8.16,-16.8 -5.12,-16.8 -4.96,-14.24 -4.96,-12.48
		L -4.96,0 C -4.96,0.96 -4.8,0.96 -4,0.96 L -0.64,0.96 C -0.16,0.96 0,0.48 0,0 z"/>

<PathGeometry x:Key="R2" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.32,-1.28 -0.96,-1.28 -1.6,-1.28 -1.76,-0.96 -2.08,-0.48
		 -3.36,1.12 -4.8,2.4 -7.04,2.4 -10.56,2.4 -12.16,-0.8 -12.48,-4.16 -8.8,-4.64 -5.12,-5.28 -1.6,-5.76
		 -0.64,-5.92 -0.16,-6.4 -0.16,-7.36 -0.16,-8.16 -0.48,-8.96 -0.64,-9.76 -1.76,-13.12 -4.32,-14.88 -7.84,-14.88
		 -14.08,-14.88 -16.64,-9.6 -16.64,-4 -16.64,1.44 -14.24,6.88 -7.84,6.88 -4.64,6.88 -2.24,5.44 -0.64,2.4
		 -0.32,1.6 0,0.64 0,-0.16 z
		M -5.12,-7.84 C -7.68,-7.52 -10.24,-7.04 -12.64,-6.56 -12.64,-7.04 -12.64,-7.36 -12.64,-7.68
		 -12.16,-9.76 -11.04,-11.84 -8.48,-11.84 -6.4,-11.84 -5.28,-9.76 -5.12,-7.84 z"/>

<PathGeometry x:Key="R3" FillRule="NonZero" Figures="M 0,0 L 0,-14.72 C 0,-19.52 -3.84,-20.48 -7.84,-20.48 -9.76,-20.48 -14.24,-20 -15.84,-18.4
		 -16.32,-17.92 -16.48,-17.28 -16.48,-16.32 L -16.48,0 C -16.48,0.64 -16.32,0.8 -15.68,0.8
		L -12.48,0.8 C -11.68,0.8 -11.52,0.48 -11.52,-0.16 L -11.52,-14.4 C -11.52,-16.8 -10.08,-17.76 -8.32,-17.76
		 -6.08,-17.76 -4.96,-16.64 -4.96,-14.24 L -4.96,-0.16 C -4.96,0.48 -4.8,0.8 -4,0.8
		L -0.8,0.8 C -0.16,0.8 0,0.48 0,0 z"/>

<PathGeometry x:Key="R4" FillRule="NonZero" Figures="M 0,0 L 0,-6.88 C 0,-7.2 -0.16,-7.2 -0.32,-7.2 L -1.6,-7.2 C -1.76,-7.2 -1.76,-7.2 -1.76,-6.88
		L -1.76,0 C -1.76,0.16 -1.76,0.32 -1.6,0.32 L -0.32,0.32 C -0.16,0.32 0,0.16 0,0 z
		M 0,-9.44 C 0,-9.92 -0.48,-10.24 -0.96,-10.24 -1.44,-10.24 -1.76,-9.92 -1.76,-9.44
		 -1.76,-8.8 -1.44,-8.48 -0.96,-8.48 -0.32,-8.48 0,-8.8 0,-9.44 z"/>

<PathGeometry x:Key="R5" FillRule="NonZero" Figures="M 0,0 L 0,-10.72 C 0,-10.88 0,-10.88 -0.16,-10.88 L -1.44,-10.88 C -1.6,-10.88 -1.6,-10.88 -1.6,-10.72
		L -1.6,0 C -1.6,0.16 -1.6,0.32 -1.44,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R6" FillRule="NonZero" Figures="M 0,0 L 0,-5.44 C 0,-7.04 -1.28,-7.36 -2.72,-7.36 -3.52,-7.36 -5.12,-7.2 -5.6,-6.72
		 -5.92,-6.56 -5.92,-6.24 -5.92,-5.92 L -5.92,0 C -5.92,0.16 -5.76,0.32 -5.6,0.32
		L -4.48,0.32 C -4.16,0.32 -4.16,0.16 -4.16,-0.16 L -4.16,-5.28 C -4.16,-6.08 -3.68,-6.56 -2.88,-6.56
		 -2.08,-6.56 -1.76,-6.08 -1.76,-5.28 L -1.76,0 C -1.76,0.16 -1.6,0.32 -1.44,0.32
		L -0.32,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R7" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.48,-0.32 -0.64,-0.32 -0.8,-0.32 -0.8,-0.16
		 -1.28,0.48 -1.76,0.96 -2.56,0.96 -3.84,0.96 -4.48,-0.16 -4.64,-1.28 -3.2,-1.6 -1.92,-1.76 -0.64,-1.92
		 -0.32,-1.92 -0.16,-2.08 -0.16,-2.56 -0.16,-2.72 -0.16,-3.04 -0.32,-3.36 -0.64,-4.64 -1.6,-5.28 -2.88,-5.28
		 -5.12,-5.28 -6.08,-3.36 -6.08,-1.28 -6.08,0.64 -5.28,2.56 -2.88,2.56 -1.76,2.56 -0.8,2.08 -0.32,0.96
		 -0.16,0.8 0,0.48 0,0.16 z
		M -1.92,-2.72 C -2.88,-2.56 -3.68,-2.4 -4.64,-2.24 -4.64,-2.4 -4.64,-2.4 -4.64,-2.56
		 -4.48,-3.36 -4,-4.16 -3.2,-4.16 -2.4,-4.16 -1.92,-3.36 -1.92,-2.72 z"/>

<PathGeometry x:Key="R8" FillRule="NonZero" Figures="M 0,0 C 0,-0.96 -0.96,-1.12 -1.76,-1.12 -2.4,-1.12 -4.32,-0.96 -4.64,-0.32
		 -4.8,-0.16 -4.8,0.16 -4.8,0.16 L -4.8,6.4 C -4.8,6.56 -4.64,6.56 -4.48,6.56
		L -3.36,6.56 C -3.04,6.56 -3.04,6.56 -3.04,6.24 L -3.04,0.8 C -3.04,0.16 -2.88,-0.16 -2.24,-0.16
		 -1.44,-0.16 -1.6,0.8 -0.8,0.8 -0.32,0.8 0,0.48 0,0 z"/>

<PathGeometry x:Key="R9" FillRule="NonZero" Figures="M 0,0 L 0,-5.6 C 0,-5.76 0,-5.92 -0.32,-5.92 L -1.44,-5.92 C -1.6,-5.92 -1.76,-5.76 -1.76,-5.6
		L -1.76,-0.48 C -1.76,0.32 -2.08,0.64 -2.88,0.64 -4,0.64 -4.32,0.16 -4.32,-0.64
		L -4.32,-5.6 C -4.32,-5.76 -4.32,-5.92 -4.48,-5.92 L -5.76,-5.92 C -5.92,-5.92 -6.08,-5.76 -6.08,-5.6
		L -6.08,-0.32 C -6.08,1.28 -4.8,1.76 -3.04,1.76 -2.24,1.76 -0.64,1.6 -0.16,0.96
		 0,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R10" FillRule="NonZero" Figures="M 0,0 L 0,-5.28 C 0,-7.04 -1.28,-7.36 -2.72,-7.36 -3.36,-7.36 -5.12,-7.2 -5.6,-6.56
		 -5.76,-6.4 -5.92,-6.24 -5.92,-5.92 L -5.92,0 C -5.92,0.32 -5.76,0.32 -5.6,0.32
		L -4.48,0.32 C -4.16,0.32 -4.16,0.32 -4.16,0 L -4.16,-5.12 C -4.16,-6.08 -3.52,-6.4 -2.88,-6.4
		 -2.08,-6.4 -1.76,-5.92 -1.76,-5.12 L -1.76,0 C -1.76,0.32 -1.6,0.32 -1.44,0.32
		L -0.16,0.32 C 0,0.32 0,0.32 0,0 z"/>

<PathGeometry x:Key="R11" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.64,-0.32 -0.64,-0.32 -0.8,-0.16
		 -1.28,0.48 -1.76,0.96 -2.56,0.96 -3.84,0.96 -4.48,-0.16 -4.64,-1.28 -3.2,-1.6 -1.92,-1.76 -0.64,-1.92
		 -0.32,-1.92 -0.16,-2.08 -0.16,-2.56 -0.16,-2.72 -0.16,-3.04 -0.32,-3.36 -0.64,-4.64 -1.6,-5.28 -2.88,-5.28
		 -5.12,-5.28 -6.08,-3.36 -6.08,-1.28 -6.08,0.64 -5.28,2.56 -2.88,2.56 -1.6,2.56 -0.8,2.08 -0.32,0.96
		 -0.16,0.8 0,0.48 0,0.16 z
		M -1.92,-2.72 C -2.72,-2.56 -3.68,-2.4 -4.64,-2.24 -4.64,-2.4 -4.64,-2.4 -4.64,-2.56
		 -4.48,-3.36 -4,-4.16 -3.04,-4.16 -2.24,-4.16 -1.92,-3.36 -1.92,-2.72 z"/>

<PathGeometry x:Key="R12" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.48 -0.32,-0.48 -0.64,-0.48 -0.64,-0.32 -0.8,-0.16
		 -1.28,0.48 -1.76,0.96 -2.56,0.96 -3.84,0.96 -4.48,-0.16 -4.64,-1.44 -3.2,-1.6 -1.92,-1.76 -0.64,-1.92
		 -0.32,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.16,-3.04 -0.32,-3.36 -0.64,-4.64 -1.6,-5.28 -2.88,-5.28
		 -5.12,-5.28 -6.08,-3.36 -6.08,-1.28 -6.08,0.64 -5.28,2.56 -2.88,2.56 -1.6,2.56 -0.8,2.08 -0.32,0.96
		 -0.16,0.64 0,0.32 0,0 z
		M -1.92,-2.72 C -2.72,-2.56 -3.68,-2.4 -4.64,-2.24 -4.64,-2.4 -4.64,-2.56 -4.64,-2.72
		 -4.48,-3.36 -4,-4.16 -3.04,-4.16 -2.24,-4.16 -1.92,-3.36 -1.92,-2.72 z"/>

<PathGeometry x:Key="R13" FillRule="NonZero" Figures="M 0,0 L 0,-5.44 C 0,-5.76 -0.16,-5.76 -0.32,-5.76 L -1.44,-5.76 C -1.76,-5.76 -1.76,-5.6 -1.76,-5.44
		L -1.76,-0.32 C -1.76,0.48 -2.08,0.8 -3.04,0.8 -4,0.8 -4.32,0.32 -4.32,-0.48
		L -4.32,-5.44 C -4.32,-5.6 -4.48,-5.76 -4.64,-5.76 L -5.76,-5.76 C -6.08,-5.76 -6.08,-5.6 -6.08,-5.44
		L -6.08,-0.32 C -6.08,1.44 -4.8,1.92 -3.2,1.92 -2.24,1.92 -0.64,1.76 -0.16,0.96
		 0,0.8 0,0.32 0,0 z"/>

<PathGeometry x:Key="R14" FillRule="NonZero" Figures="M 0,0 L 0,-5.44 C 0,-5.76 -0.16,-5.76 -0.32,-5.76 L -1.44,-5.76 C -1.6,-5.76 -1.76,-5.76 -1.76,-5.44
		L -1.76,-0.48 C -1.76,0.32 -2.08,0.8 -3.04,0.8 -4,0.8 -4.32,0.32 -4.32,-0.64
		L -4.32,-5.6 C -4.32,-5.76 -4.48,-5.76 -4.64,-5.76 L -5.76,-5.76 C -6.08,-5.76 -6.08,-5.76 -6.08,-5.44
		L -6.08,-0.32 C -6.08,1.44 -4.8,1.92 -3.2,1.92 -2.24,1.92 -0.64,1.6 -0.16,0.96
		 0,0.8 0,0.32 0,0 z"/>

<PathGeometry x:Key="R15" FillRule="NonZero" Figures="M 0,0 C 0,-0.96 -1.12,-1.12 -1.76,-1.12 -2.4,-1.12 -4.32,-0.96 -4.8,-0.32
		 -4.8,-0.16 -4.8,0 -4.8,0.16 L -4.8,6.24 C -4.8,6.4 -4.8,6.56 -4.48,6.56
		L -3.36,6.56 C -3.04,6.56 -3.04,6.4 -3.04,6.24 L -3.04,0.64 C -3.04,0.16 -2.88,-0.16 -2.24,-0.16
		 -1.44,-0.16 -1.6,0.8 -0.8,0.8 -0.32,0.8 0,0.32 0,0 z"/>

<PathGeometry x:Key="R16" FillRule="NonZero" Figures="M 0,0 L 0,2.08 C 0,2.72 -0.16,3.04 -0.96,3.04 -1.76,3.04 -2.24,2.56 -2.24,1.76
		 -2.24,0.64 -0.96,0.32 0,0 z
		M 1.6,2.24 L 1.6,-1.76 C 1.6,-3.36 0.8,-3.84 -0.64,-3.84 -1.6,-3.84 -2.72,-3.68 -3.36,-2.88
		 -3.52,-2.72 -3.68,-2.4 -3.68,-2.08 -3.68,-1.6 -3.36,-1.28 -2.88,-1.28 -1.76,-1.28 -2.24,-2.88 -0.96,-2.88
		 0,-2.88 0,-2.24 0,-1.6 L 0,-0.8 C -1.6,-0.48 -4,0 -4,1.92
		 -4,3.52 -2.56,4 -1.12,4 -0.32,4 0.96,3.84 1.44,3.2 1.6,3.04 1.6,2.56 1.6,2.24 z"/>

<PathGeometry x:Key="R17" FillRule="NonZero" Figures="M 0,0 C 0,-2.88 -3.52,-2.24 -3.52,-3.84 -3.52,-4.48 -3.2,-4.8 -2.72,-4.8
		 -1.6,-4.64 -1.92,-3.36 -0.96,-3.36 -0.48,-3.36 -0.32,-3.68 -0.32,-4.16 -0.32,-5.28 -1.76,-5.6 -2.56,-5.6
		 -4,-5.6 -5.12,-4.96 -5.12,-3.52 -5.12,-2.88 -4.8,-2.4 -4.32,-1.92 -3.52,-1.28 -1.6,-0.96 -1.6,0.16
		 -1.6,0.64 -1.92,1.12 -2.56,1.12 -3.68,0.96 -3.68,-0.32 -4.48,-0.32 -4.96,-0.32 -5.28,0 -5.28,0.48
		 -5.28,1.6 -3.68,2.08 -2.56,2.08 -1.12,2.08 0,1.44 0,-0.16 z"/>

<PathGeometry x:Key="R18" FillRule="NonZero" Figures="M 0,0 C 0,-0.32 -0.16,-0.48 -0.48,-0.48 -0.64,-0.48 -0.64,-0.32 -0.8,-0.16
		 -1.28,0.32 -1.76,0.8 -2.56,0.8 -3.84,0.8 -4.48,-0.32 -4.64,-1.44 -3.2,-1.76 -1.92,-1.92 -0.64,-2.08
		 -0.32,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.16,-3.2 -0.32,-3.52 -0.64,-4.8 -1.6,-5.28 -2.88,-5.28
		 -5.12,-5.28 -6.08,-3.36 -6.08,-1.44 -6.08,0.48 -5.28,2.4 -2.88,2.4 -1.76,2.4 -0.8,1.92 -0.32,0.8
		 -0.16,0.64 0,0.32 0,0 z
		M -1.92,-2.88 C -2.72,-2.72 -3.68,-2.56 -4.64,-2.4 -4.64,-2.56 -4.64,-2.56 -4.64,-2.72
		 -4.48,-3.52 -4,-4.32 -3.2,-4.32 -2.4,-4.32 -1.92,-3.52 -1.92,-2.88 z"/>

<PathGeometry x:Key="R19" FillRule="NonZero" Figures="M 0,0 L 0,-10.56 C 0,-10.72 -0.16,-10.72 -0.32,-10.72 L -1.6,-10.72 C -1.76,-10.72 -1.76,-10.72 -1.76,-10.56
		L -1.76,0 C -1.76,0.32 -1.76,0.32 -1.6,0.32 L -0.32,0.32 C -0.16,0.32 0,0.32 0,0 z"/>

<PathGeometry x:Key="R20" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16
		 -0.96,0.48 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.92 -0.48,-2.08
		 -0.16,-2.08 0,-2.24 0,-2.4 0,-2.72 -0.16,-3.04 -0.16,-3.2 -0.64,-4.16 -1.44,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.32 -4.32,1.92 -2.4,1.92 -1.44,1.92 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,-0.16 z
		M -1.28,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -4,-3.04 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R21" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -1.12,-6.08 -2.24,-6.08 -2.88,-6.08 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -4,0.32 C -3.84,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.16 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C -0.16,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R22" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.32,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z
		M 0,-7.68 C 0,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8.16 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R23" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.28 -0.64,-6.08 -1.76,-6.08 -2.56,-6.08 -3.2,-5.92 -3.68,-5.44
		L -3.68,-8.64 C -3.68,-8.8 -3.84,-8.8 -3.84,-8.8 L -4.48,-8.8 C -4.64,-8.8 -4.64,-8.8 -4.64,-8.64
		L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32 L -4,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0
		L -3.68,-4.64 C -3.36,-5.12 -2.88,-5.44 -2.24,-5.44 -1.12,-5.44 -0.96,-4.48 -0.96,-3.84
		L -0.96,0 C -0.96,0.16 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R24" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.32 -0.48,-0.16
		 -0.8,0.48 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.92 -0.32,-2.08
		 -0.16,-2.08 0,-2.24 0,-2.4 0,-2.72 -0.16,-3.04 -0.16,-3.2 -0.64,-4.16 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.32 -4.32,1.92 -2.4,1.92 -1.44,1.92 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,-0.16 z
		M -1.12,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -4,-3.04 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.56 z"/>

<PathGeometry x:Key="R25" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.6 -3.36,5.76 -3.2,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.4,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.32,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R26" FillRule="NonZero" Figures="M 0,0 L 0,-3.2 C 0,-4.48 -0.48,-5.12 -1.76,-5.12 -2.4,-5.12 -3.84,-4.8 -3.84,-3.84
		 -3.84,-3.52 -3.68,-3.2 -3.36,-3.2 -3.04,-3.2 -3.04,-3.52 -2.88,-3.84 -2.56,-4.32 -2.4,-4.64 -1.76,-4.64
		 -0.96,-4.64 -0.96,-3.84 -0.96,-3.2 L -0.96,-2.72 C -2.08,-2.24 -4.16,-1.92 -4.16,-0.16
		 -4.16,0.96 -3.2,1.44 -2.08,1.44 -1.6,1.44 -0.48,1.28 -0.16,0.8 0,0.64 0,0.32 0,0 z
		M -0.96,-0.16 C -0.96,0.64 -1.28,0.8 -1.92,0.8 -2.56,0.8 -3.04,0.32 -3.04,-0.32
		 -3.04,-1.6 -1.76,-1.76 -0.96,-2.08 z"/>

<PathGeometry x:Key="R27" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.6 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R28" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.08 -2.24,-6.08 -2.72,-6.08 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.16 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R29" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.32 -0.48,-0.16
		 -0.8,0.48 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.92 -0.32,-2.08
		 -0.16,-2.08 0,-2.24 0,-2.4 0,-2.72 -0.16,-3.04 -0.16,-3.2 -0.64,-4.16 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.32 -4.32,1.92 -2.4,1.92 -1.28,1.92 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,-0.16 z
		M -1.12,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -3.84,-3.04 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.56 z"/>

<PathGeometry x:Key="R30" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.32 -0.48,-0.16
		 -0.96,0.48 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.6,-1.92 -0.48,-2.08
		 -0.16,-2.08 -0.16,-2.24 -0.16,-2.4 -0.16,-2.72 -0.16,-3.04 -0.32,-3.2 -0.64,-4.16 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.32 -4.32,1.92 -2.4,1.92 -1.44,1.92 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,-0.16 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R31" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -1.12,-6.08 -2.24,-6.08 -2.88,-6.08 -4,-5.92 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -4,0.32 C -3.84,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C -0.16,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R32" FillRule="NonZero" Figures="M 0,0 C 0.16,-0.32 0.16,-0.64 0.16,-0.8 L 0.16,-5.6 C 0.16,-5.76 0,-5.76 -0.16,-5.76
		L -0.64,-5.76 C -0.8,-5.76 -0.8,-5.6 -0.8,-5.44 L -0.8,-1.28 C -0.8,-0.48 -1.12,0 -2.08,0
		 -3.04,0 -3.52,-0.32 -3.52,-1.44 L -3.52,-5.6 C -3.52,-5.76 -3.68,-5.76 -3.84,-5.76
		L -4.32,-5.76 C -4.48,-5.76 -4.48,-5.76 -4.48,-5.6 L -4.48,-1.12 C -4.48,0.16 -3.68,0.64 -2.4,0.64
		 -1.76,0.64 -0.48,0.48 0,0 z"/>

<PathGeometry x:Key="R33" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.64,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.32,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.28 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.24 -4.16,-2.08 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.92,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R34" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.8,-5.92 C -0.8,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.32 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.32 0,0 z
		M 0.16,-7.68 C 0.16,-8 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -0.96,-8 -0.96,-7.68
		 -0.96,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R35" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -0.96,-6.08 -2.24,-6.08 -2.72,-6.08 -4,-5.92 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R36" FillRule="NonZero" Figures="M 0,0 L 0,-3.36 C 0,-4.64 -0.32,-5.28 -1.6,-5.28 -2.4,-5.28 -3.84,-4.96 -3.84,-3.84
		 -3.84,-3.68 -3.52,-3.36 -3.36,-3.36 -2.88,-3.36 -2.88,-3.52 -2.72,-3.84 -2.56,-4.48 -2.24,-4.64 -1.76,-4.64
		 -0.96,-4.64 -0.96,-4 -0.96,-3.36 L -0.96,-2.72 C -2.08,-2.4 -4.16,-1.92 -4.16,-0.32
		 -4.16,0.96 -3.04,1.28 -2.08,1.28 -1.6,1.28 -0.48,1.12 -0.16,0.64 0,0.48 0,0.16 0,0 z
		M -0.96,-0.16 C -0.96,0.48 -1.28,0.64 -1.76,0.64 -2.56,0.64 -3.04,0.32 -3.04,-0.48
		 -3.04,-1.6 -1.6,-1.92 -0.96,-2.24 z"/>

<PathGeometry x:Key="R37" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -0.96,-6.08 -2.08,-6.08 -2.72,-6.08 -4,-5.92 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.8,0.32 -0.64,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R38" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.44 C -3.36,5.76 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,0 -1.76,0
		 -0.96,0 -0.96,0.64 -0.48,0.64 -0.16,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R39" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.32 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.32 0,0 z
		M 0.16,-7.68 C 0.16,-8 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R40" FillRule="NonZero" Figures="M 0,0 L 0,-3.36 C 0,-4.64 -0.48,-5.28 -1.76,-5.28 -2.4,-5.28 -3.84,-4.96 -3.84,-3.84
		 -3.84,-3.68 -3.68,-3.36 -3.36,-3.36 -3.04,-3.36 -3.04,-3.52 -2.88,-3.84 -2.72,-4.48 -2.4,-4.64 -1.92,-4.64
		 -1.12,-4.64 -0.96,-4 -0.96,-3.36 L -0.96,-2.72 C -2.24,-2.4 -4.16,-1.92 -4.16,-0.32
		 -4.16,0.96 -3.2,1.28 -2.24,1.28 -1.6,1.28 -0.48,1.12 -0.16,0.64 -0.16,0.48 -0.16,0.16 0,0 z
		M -0.96,-0.16 C -0.96,0.48 -1.28,0.64 -1.92,0.64 -2.56,0.64 -3.04,0.32 -3.04,-0.48
		 -3.04,-1.6 -1.76,-1.92 -0.96,-2.24 z"/>

<PathGeometry x:Key="R41" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.28 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.08,-2.24 -3.04,-2.24 -4,-2.08 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R42" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 -0.16,-5.92 -0.32,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.32 -0.96,0.32 -0.8,0.32 L -0.32,0.32 C -0.16,0.32 0,0.32 0,0 z
		M 0,-7.68 C 0,-8 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R43" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -0.96,-6.08 -2.08,-6.08 -2.72,-6.08 -4,-5.92 -4.32,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.48,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.8,0.32 -0.64,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R44" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -4.96,-2.88 -4.96,-1.28 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.24 -4.16,-2.08 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R45" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.6,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.44 C -3.36,5.76 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,0 -1.6,0
		 -0.96,0 -0.96,0.64 -0.48,0.64 -0.16,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R46" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.12,-0.64 -1.6,-0.64 -2.88,-0.48 -3.04,-0.16
		 -3.2,0 -3.2,0.32 -3.2,0.48 L -3.2,5.44 C -3.2,5.76 -3.2,5.76 -3.04,5.76
		L -2.4,5.76 C -2.4,5.76 -2.24,5.6 -2.24,5.44 L -2.24,0.8 C -2.24,0.32 -2.24,0 -1.6,0
		 -0.96,0 -0.96,0.64 -0.48,0.64 -0.16,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R47" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-6.08 -0.16,-6.08 L -0.64,-6.08 C -0.8,-6.08 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.8,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 0,-8.48 -0.48,-8.48 -0.8,-8.48 -0.96,-8.16 -0.96,-7.84
		 -0.96,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R48" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.28,-0.8 -1.76,-0.8 -2.88,-0.64 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.32 L -3.36,5.44 C -3.36,5.6 -3.36,5.6 -3.2,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.64 C -2.4,0.16 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.16 0,0 z"/>

<PathGeometry x:Key="R49" FillRule="NonZero" Figures="M 0,0 L 0,-8.64 C 0,-8.96 0,-8.96 -0.16,-8.96 L -0.64,-8.96 C -0.8,-8.96 -0.96,-8.96 -0.96,-8.64
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R50" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-6.08 -0.16,-6.08 L -0.8,-6.08 C -0.96,-6.08 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0,-7.68 C 0,-8.16 -0.16,-8.48 -0.48,-8.48 -0.8,-8.48 -1.12,-8.16 -1.12,-7.84
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R51" FillRule="NonZero" Figures="M 0,0 C 0.16,-0.32 0.16,-0.48 0.16,-0.8 0.16,-0.96 0.16,-1.12 0,-1.12
		 -0.32,-1.12 -0.64,0.16 -1.76,0.16 -3.2,0.16 -3.68,-1.28 -3.68,-2.4 -3.68,-3.36 -3.2,-4.8 -2.08,-4.8
		 -0.96,-4.64 -1.12,-3.36 -0.32,-3.36 0,-3.36 0.16,-3.52 0.16,-3.84 0.16,-4.8 -1.12,-5.44 -1.92,-5.44
		 -3.84,-5.44 -4.48,-3.68 -4.48,-2.08 -4.48,-0.48 -3.84,1.12 -2.08,1.12 L -2.08,1.12
		C -1.12,1.12 -0.48,0.8 0,0 z"/>

<PathGeometry x:Key="R52" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.16,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.32,-3.04 -0.64,-4 -1.44,-4.32 -2.4,-4.32
		 -4.32,-4.32 -5.12,-2.88 -5.12,-1.12 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.04 -1.28,-2.4 z"/>

<PathGeometry x:Key="R53" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-6.08 -0.16,-6.08 L -0.8,-6.08 C -0.8,-6.08 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 -0.16,-8.48 -0.48,-8.48 -0.8,-8.48 -0.96,-8.16 -0.96,-7.84
		 -0.96,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R54" FillRule="NonZero" Figures="M 0,0 L 0,-4.48 C 0,-4.64 0,-4.8 -0.16,-4.8 L -0.64,-4.8 C -0.8,-4.8 -0.96,-4.64 -0.96,-4.48
		L -0.96,-0.32 C -0.96,0.64 -1.28,0.96 -2.24,0.96 -3.2,0.96 -3.68,0.64 -3.68,-0.32
		L -3.68,-4.48 -3.68,-4.48 C -3.68,-4.48 -3.68,-4.48 -3.68,-4.48 -3.68,-4.8 -3.68,-4.8 -3.84,-4.8
		L -4.32,-4.8 C -4.48,-4.8 -4.64,-4.64 -4.64,-4.48 L -4.64,-0.16 C -4.64,1.28 -3.68,1.6 -2.4,1.6
		 -1.76,1.6 -0.48,1.44 -0.16,0.96 0,0.8 0,0.32 0,0 z
		M -2.72,-6.56 C -2.72,-6.88 -3.04,-7.04 -3.36,-7.04 -3.68,-7.04 -4,-6.88 -4,-6.56
		 -4,-6.08 -3.68,-5.92 -3.36,-5.92 -2.88,-5.92 -2.72,-6.08 -2.72,-6.56 z
		M -0.64,-6.56 C -0.64,-6.88 -0.96,-7.04 -1.28,-7.04 -1.6,-7.04 -1.92,-6.88 -1.92,-6.56
		 -1.92,-6.08 -1.6,-5.92 -1.28,-5.92 -0.8,-5.92 -0.64,-6.08 -0.64,-6.56 z"/>

<PathGeometry x:Key="R55" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.24 -2.08,-6.24 -2.72,-6.24 -4,-6.08 -4.32,-5.6
		 -4.48,-5.44 -4.48,-5.28 -4.48,-4.96 L -4.48,0 C -4.48,0.16 -4.48,0.16 -4.32,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -2.88,-5.6 -2.24,-5.6
		 -1.44,-5.6 -0.8,-5.44 -0.8,-4.16 L -0.8,0 C -0.8,0.16 -0.8,0.16 -0.64,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R56" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -1.12,-6.24 -2.24,-6.24 -2.88,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.28 -4.64,-4.96 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.44 -0.96,-4.16 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R57" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.28,-0.8 -1.76,-0.8 -2.88,-0.64 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.32 L -3.36,5.44 C -3.36,5.6 -3.2,5.6 -3.04,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.64 C -2.4,0.16 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.16 0,0 z"/>

<PathGeometry x:Key="R58" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.16,-3.04 -0.64,-4 -1.28,-4.32 -2.24,-4.32
		 -4.16,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.8
		 0,0.64 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.04 -1.12,-2.4 z"/>

<PathGeometry x:Key="R59" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.28,-0.8 -1.76,-0.8 -2.88,-0.64 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.32 L -3.36,5.44 C -3.36,5.6 -3.36,5.6 -3.2,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.64 C -2.4,0.16 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.32,0.48 0,0.16 0,0 z"/>

<PathGeometry x:Key="R60" FillRule="NonZero" Figures="M 0,0 C 0,-0.48 -0.32,-0.8 -0.8,-0.8 -1.12,-0.8 -1.44,-0.48 -1.44,0
		 -1.44,0.32 -1.12,0.64 -0.8,0.64 -0.32,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R61" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.8,-5.92 C -0.8,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.16 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -0.96,-8.16 -0.96,-7.68
		 -0.96,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R62" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.16 -0.16,-0.16 -0.32,-0.16 -0.48,-0.16 -0.48,-0.16
		 -1.12,-0.16 -1.44,-0.8 -1.44,-1.28 L -1.44,-5.44 -0.32,-5.44 C -0.16,-5.44 -0.16,-5.44 -0.16,-5.6
		L -0.16,-5.6 C -0.16,-5.6 -0.16,-5.76 -0.16,-5.76 -0.16,-5.92 -0.16,-5.92 -0.32,-5.92
		L -1.44,-5.92 -1.44,-7.36 C -1.44,-7.52 -1.44,-7.68 -1.44,-7.68 -1.6,-7.68 -2.24,-7.04 -2.24,-7.04
		 -2.4,-6.88 -2.4,-6.88 -2.4,-6.56 -2.4,-6.4 -2.4,-6.24 -2.4,-5.92 L -3.04,-5.92
		C -3.04,-5.92 -3.2,-5.92 -3.2,-5.76 L -3.2,-5.76 C -3.2,-5.76 -3.2,-5.6 -3.2,-5.6
		 -3.2,-5.44 -3.2,-5.44 -3.04,-5.44 L -2.4,-5.44 -2.4,-1.28 C -2.4,0 -1.76,0.48 -0.96,0.48
		 -0.64,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R63" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 -0.16,-5.92 -0.32,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.16 -0.96,0.32 -0.96,0.32 L -0.32,0.32 C -0.16,0.32 0,0.16 0,0 z
		M 0,-7.68 C 0,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8.16 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R64" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.32 -0.64,-0.16
		 -0.96,0.48 -1.44,1.12 -2.4,1.12 -3.68,1.12 -4.16,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-2.08
		 -0.32,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.32,-3.04 -0.32,-3.2 -0.64,-4.16 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-3.04 -5.12,-1.28 -5.12,0.32 -4.32,2.08 -2.56,2.08 -1.44,2.08 -0.8,1.6 -0.32,0.64
		 -0.16,0.48 -0.16,0.16 0,0 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.68,-3.84 -2.56,-3.84
		 -1.92,-3.84 -1.44,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R65" FillRule="NonZero" Figures="M 0,0 C 0,-1.12 0.48,-2.88 1.92,-2.88 2.24,-2.88 3.04,-2.72 3.04,-2.08
		L 3.04,1.76 C 3.04,2.08 1.92,2.4 1.76,2.4 0.48,2.4 0,1.12 0,0 z
		M -0.64,5.12 C -0.64,5.28 -0.32,5.44 0,5.6 0.32,5.76 0.8,5.92 1.12,5.92
		 2.56,5.92 3.84,4.96 3.84,3.2 L 3.84,-2.4 C 3.84,-3.2 2.56,-3.36 1.92,-3.36
		 0,-3.36 -0.8,-1.6 -0.8,0.16 -0.8,1.76 -0.16,3.2 1.28,3.2 2.08,3.2 2.4,2.88 3.04,2.56
		L 3.04,3.04 C 3.04,4.48 2.24,5.12 0.96,5.12 0.32,5.12 0,4.8 -0.32,4.8
		 -0.48,4.8 -0.48,4.8 -0.48,4.8 L -0.64,4.96 z"/>

<PathGeometry x:Key="R66" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.16 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8.16 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R67" FillRule="NonZero" Figures="M 0,0 L 0,-3.2 C 0,-4.48 -0.48,-5.12 -1.76,-5.12 -2.4,-5.12 -3.84,-4.8 -3.84,-3.84
		 -3.84,-3.52 -3.68,-3.2 -3.36,-3.2 -3.04,-3.2 -3.04,-3.52 -2.88,-3.84 -2.72,-4.32 -2.4,-4.64 -1.92,-4.64
		 -1.12,-4.64 -0.96,-3.84 -0.96,-3.2 L -0.96,-2.72 C -2.24,-2.24 -4.16,-1.92 -4.16,-0.16
		 -4.16,0.96 -3.2,1.44 -2.24,1.44 -1.6,1.44 -0.48,1.28 -0.16,0.8 -0.16,0.64 -0.16,0.32 0,0 z
		M -0.96,-0.16 C -0.96,0.64 -1.28,0.8 -1.92,0.8 -2.56,0.8 -3.04,0.32 -3.04,-0.32
		 -3.04,-1.44 -1.76,-1.76 -0.96,-2.08 z"/>

<PathGeometry x:Key="R68" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.32 -0.48,-0.16
		 -0.96,0.48 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-2.08
		 -0.16,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-3.04 -0.32,-3.2 -0.64,-4.16 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.32 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R69" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.64,-5.92 C -0.8,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.16 -0.8,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 0,-8.32 -0.48,-8.32 -0.8,-8.32 -0.96,-8.16 -0.96,-7.68
		 -0.96,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R70" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.6 -3.36,5.76 -3.2,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.32,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R71" FillRule="NonZero" Figures="M 0,0 C 0,-2.24 -2.88,-1.76 -2.88,-3.36 -2.88,-3.84 -2.4,-4.16 -1.92,-4.16
		 -0.96,-4.16 -1.12,-3.2 -0.48,-3.2 -0.32,-3.2 -0.16,-3.36 -0.16,-3.68 -0.16,-3.84 -0.32,-4 -0.32,-4.16
		 -0.8,-4.64 -1.44,-4.8 -1.92,-4.8 -2.88,-4.8 -3.84,-4.16 -3.84,-3.2 -3.84,-0.96 -0.96,-1.44 -0.96,0.16
		 -0.96,0.8 -1.28,1.12 -1.76,1.12 -2.88,1.12 -2.88,-0.16 -3.52,-0.16 -3.68,-0.16 -4,0.16 -4,0.48
		 -4,0.8 -3.68,0.96 -3.52,1.12 -3.04,1.6 -2.56,1.76 -1.92,1.76 -0.8,1.76 0,1.12 0,0 z"/>

<PathGeometry x:Key="R72" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -0.96,-6.08 -2.24,-6.08 -2.72,-6.08 -4,-5.92 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.32 -3.68,0 L -3.68,-4.32 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0.16 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R73" FillRule="NonZero" Figures="M 0,0 L 0,-3.36 C 0,-4.64 -0.48,-5.28 -1.76,-5.28 -2.4,-5.28 -3.84,-4.96 -3.84,-3.84
		 -3.84,-3.52 -3.68,-3.36 -3.36,-3.36 -3.04,-3.36 -3.04,-3.52 -2.88,-3.84 -2.72,-4.48 -2.4,-4.64 -1.92,-4.64
		 -1.12,-4.64 -0.96,-4 -0.96,-3.36 L -0.96,-2.72 C -2.24,-2.4 -4.16,-1.92 -4.16,-0.32
		 -4.16,0.96 -3.2,1.28 -2.24,1.28 -1.6,1.28 -0.48,1.12 -0.16,0.64 -0.16,0.48 -0.16,0.16 0,0 z
		M -0.96,-0.16 C -0.96,0.48 -1.28,0.64 -1.92,0.64 -2.56,0.64 -3.04,0.32 -3.04,-0.48
		 -3.04,-1.6 -1.76,-1.92 -0.96,-2.08 z"/>

<PathGeometry x:Key="R74" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -1.12,-6.08 -2.24,-6.08 -2.88,-6.08 -4,-5.92 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -4,0.32 C -3.84,0.32 -3.68,0.32 -3.68,0 L -3.68,-4.32 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0.16 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C -0.16,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R75" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.28,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.72,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.28 -4.96,0.48 -4.16,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -3.84,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.4 z"/>

<PathGeometry x:Key="R76" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.6 C -3.36,5.76 -3.36,5.76 -3.2,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.6 L -2.4,0.8 C -2.4,0.32 -2.4,0 -1.76,0
		 -0.96,0 -0.96,0.64 -0.48,0.64 -0.32,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R77" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.28 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R78" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.64,-0.64 -1.12,-0.64 -1.6,-0.64 -2.72,-0.48 -3.04,-0.16
		 -3.2,0 -3.2,0.32 -3.2,0.48 L -3.2,5.6 C -3.2,5.76 -3.2,5.76 -3.04,5.76
		L -2.4,5.76 C -2.4,5.76 -2.24,5.6 -2.24,5.6 L -2.24,0.8 C -2.24,0.32 -2.24,0 -1.6,0
		 -0.96,0 -0.96,0.64 -0.48,0.64 -0.16,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R79" FillRule="NonZero" Figures="M 0,0 L 0,-3.36 C 0,-4.64 -0.48,-5.28 -1.76,-5.28 -2.4,-5.28 -3.84,-4.96 -3.84,-3.84
		 -3.84,-3.52 -3.68,-3.36 -3.36,-3.36 -3.04,-3.36 -3.04,-3.52 -2.88,-3.84 -2.72,-4.48 -2.4,-4.64 -1.92,-4.64
		 -1.12,-4.64 -0.96,-4 -0.96,-3.36 L -0.96,-2.72 C -2.08,-2.4 -4.16,-1.92 -4.16,-0.32
		 -4.16,0.96 -3.2,1.28 -2.08,1.28 -1.6,1.28 -0.48,1.12 -0.16,0.64 0,0.48 0,0.16 0,0 z
		M -0.96,-0.16 C -0.96,0.48 -1.28,0.64 -1.92,0.64 -2.56,0.64 -3.04,0.32 -3.04,-0.48
		 -3.04,-1.6 -1.76,-1.92 -0.96,-2.08 z"/>

<PathGeometry x:Key="R80" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.32 -0.48,-0.32
		 -1.12,-0.32 -1.28,-0.8 -1.28,-1.44 L -1.28,-5.44 -0.32,-5.44 C -0.16,-5.44 -0.16,-5.6 -0.16,-5.76
		L -0.16,-5.76 C -0.16,-5.76 -0.16,-5.92 -0.16,-5.92 -0.16,-6.08 -0.16,-6.08 -0.32,-6.08
		L -1.28,-6.08 -1.28,-7.52 C -1.28,-7.68 -1.28,-7.84 -1.44,-7.84 -1.6,-7.84 -2.08,-7.2 -2.08,-7.2
		 -2.24,-7.04 -2.24,-6.88 -2.24,-6.72 -2.24,-6.56 -2.24,-6.4 -2.24,-6.08 L -2.88,-6.08
		C -3.04,-6.08 -3.2,-6.08 -3.2,-5.92 L -3.2,-5.92 C -3.2,-5.76 -3.2,-5.76 -3.2,-5.76
		 -3.2,-5.6 -3.04,-5.44 -2.88,-5.44 L -2.24,-5.44 -2.24,-1.28 C -2.24,-0.16 -1.76,0.32 -0.8,0.32
		 -0.64,0.32 0,0.32 0,0 z"/>

<PathGeometry x:Key="R81" FillRule="NonZero" Figures="M 0,0 C 0,-0.48 -0.32,-0.8 -0.8,-0.8 -1.12,-0.8 -1.44,-0.48 -1.44,-0.16
		 -1.44,0.32 -1.12,0.64 -0.8,0.64 -0.32,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R82" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.28 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.32,-3.04 -0.64,-4 -1.44,-4.32 -2.4,-4.32
		 -4.32,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.04 -1.28,-2.4 z"/>

<PathGeometry x:Key="R83" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-6.08 -0.16,-6.08 L -0.8,-6.08 C -0.96,-6.08 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 -0.16,-8.48 -0.48,-8.48 -0.8,-8.48 -1.12,-8.16 -1.12,-7.84
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R84" FillRule="NonZero" Figures="M 0,0 L 0,-8.64 C 0,-8.8 0,-8.96 -0.16,-8.96 L -0.8,-8.96 C -0.8,-8.96 -0.96,-8.96 -0.96,-8.64
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R85" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -1.12,-6.24 -2.24,-6.24 -2.88,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.96 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -4,0.16 C -3.84,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.44 -0.96,-4.16 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C -0.16,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R86" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.28 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.16,-3.04 -0.64,-4 -1.28,-4.32 -2.24,-4.32
		 -4.16,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.8
		 0,0.64 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -3.84,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.04 -1.12,-2.4 z"/>

<PathGeometry x:Key="R87" FillRule="NonZero" Figures="M 0,0 C 0,-2.24 -2.88,-1.76 -2.88,-3.2 -2.88,-3.84 -2.56,-4.16 -2.08,-4.16
		 -1.12,-4.16 -1.28,-3.04 -0.64,-3.04 -0.32,-3.2 -0.16,-3.36 -0.16,-3.52 -0.16,-3.84 -0.32,-4 -0.48,-4.16
		 -0.8,-4.64 -1.44,-4.64 -2.08,-4.64 -3.04,-4.64 -3.84,-4.16 -3.84,-3.2 -3.84,-0.96 -0.96,-1.44 -0.96,0.16
		 -0.96,0.8 -1.44,1.12 -1.92,1.12 -3.04,1.12 -2.88,-0.16 -3.52,-0.16 -3.84,0 -4,0.16 -4,0.48
		 -4,0.8 -3.84,1.12 -3.68,1.28 -3.2,1.76 -2.56,1.76 -1.92,1.76 -0.8,1.76 0,1.28 0,0 z"/>

<PathGeometry x:Key="R88" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.28 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.32,-3.04 -0.64,-4 -1.44,-4.32 -2.4,-4.32
		 -4.32,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.04 -1.28,-2.4 z"/>

<PathGeometry x:Key="R89" FillRule="NonZero" Figures="M 0,0 C 0,-1.6 -0.8,-3.36 -2.56,-3.36 -4.32,-3.36 -5.44,-1.76 -5.44,-0.16
		 -5.44,1.6 -4.48,3.2 -2.56,3.2 -0.96,3.2 0,1.6 0,0 z
		M -1.12,-0.16 L -1.12,0 C -1.12,0.96 -1.44,2.56 -2.56,2.56 -3.84,2.56 -4.32,0.8 -4.32,-0.32
		 -4.32,-1.28 -4,-2.72 -2.72,-2.72 -1.6,-2.72 -1.12,-1.12 -1.12,-0.16 z"/>

<PathGeometry x:Key="R90" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.28,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.28 -2.72,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.16,-3.04 -0.64,-4 -1.28,-4.32 -2.24,-4.32
		 -4.16,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.16,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.8
		 0,0.64 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -3.84,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.04 -1.12,-2.4 z"/>

<PathGeometry x:Key="R91" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.24 -2.24,-6.24 -2.72,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.96 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.44 -0.96,-4.16 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R92" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.08 -2.24,-6.08 -2.72,-6.08 -4,-6.08 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R93" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,-0.16
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-2.08
		 -0.16,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-3.04 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-3.04 -5.12,-1.28 -5.12,0.32 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R94" FillRule="NonZero" Figures="M 0,0 C 0,-1.6 -0.96,-3.2 -2.72,-3.2 -4.48,-3.2 -5.44,-1.6 -5.44,0
		 -5.44,1.6 -4.48,3.36 -2.72,3.36 -0.96,3.36 0,1.6 0,0 z
		M -1.12,-0.16 L -1.12,0.16 C -1.12,0.96 -1.44,2.56 -2.72,2.56 -4,2.56 -4.32,0.8 -4.32,-0.16
		 -4.32,-1.12 -4,-2.72 -2.88,-2.72 -1.6,-2.72 -1.12,-1.12 -1.12,-0.16 z"/>

<PathGeometry x:Key="R95" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -1.12,-6.08 -2.24,-6.08 -2.88,-6.08 -4,-6.08 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R96" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -1.12,-6.08 -2.24,-6.08 -2.88,-6.08 -4.16,-6.08 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -4,0.32 C -3.84,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.32,0.32 C -0.16,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R97" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.48,-0.16 -0.48,-0.16
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-2.08
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-3.04 -0.16,-3.2 -0.64,-4 -1.44,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.32 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -4,-3.04 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R98" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.64,-0.64 -1.12,-0.64 -1.6,-0.64 -2.72,-0.48 -3.04,-0.16
		 -3.2,0 -3.2,0.16 -3.2,0.48 L -3.2,5.44 C -3.2,5.76 -3.2,5.76 -3.04,5.76
		L -2.4,5.76 C -2.4,5.76 -2.24,5.6 -2.24,5.44 L -2.24,0.8 C -2.24,0.32 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R99" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.76 -3.36,5.76 -3.2,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.32,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R100" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.4 z"/>

<PathGeometry x:Key="R101" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.6 C -3.36,5.76 -3.36,5.76 -3.2,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.6 L -2.4,0.8 C -2.4,0.32 -2.24,0 -1.76,0
		 -0.96,0 -0.96,0.64 -0.48,0.64 -0.32,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R102" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -0.96,-6.08 -2.08,-6.08 -2.72,-6.08 -4,-5.92 -4.48,-5.44
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0.16 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.32 -3.68,0 L -3.68,-4.32 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0.16 C -0.96,0.32 -0.8,0.32 -0.64,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R103" FillRule="NonZero" Figures="M 0,0 C 0.16,-0.32 0.16,-0.64 0.16,-0.8 L 0.16,-5.44 C 0.16,-5.76 0.16,-5.76 0,-5.76
		L -0.48,-5.76 C -0.64,-5.76 -0.8,-5.6 -0.8,-5.44 L -0.8,-1.28 C -0.8,-0.48 -1.12,0 -2.08,0
		 -2.88,0 -3.52,-0.32 -3.52,-1.44 L -3.52,-5.6 C -3.52,-5.76 -3.52,-5.76 -3.68,-5.76
		L -4.16,-5.76 C -4.32,-5.76 -4.48,-5.76 -4.48,-5.44 L -4.48,-1.12 C -4.48,0.16 -3.52,0.64 -2.24,0.64
		 -1.6,0.64 -0.32,0.48 0,0 z"/>

<PathGeometry x:Key="R104" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.4 z"/>

<PathGeometry x:Key="R105" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -1.12,-6.08 -2.24,-6.08 -2.88,-6.08 -4,-5.92 -4.48,-5.44
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0.16 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -4,0.32 C -3.84,0.32 -3.68,0.32 -3.68,0 L -3.68,-4.32 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0.16 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C -0.16,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R106" FillRule="NonZero" Figures="M 0,0 C 0,-2.24 -2.88,-1.76 -2.88,-3.36 -2.88,-3.84 -2.56,-4.16 -2.08,-4.16
		 -1.12,-4.16 -1.28,-3.2 -0.64,-3.2 -0.32,-3.2 -0.16,-3.36 -0.16,-3.68 -0.16,-3.84 -0.32,-4 -0.48,-4.16
		 -0.8,-4.64 -1.44,-4.8 -2.08,-4.8 -3.04,-4.8 -3.84,-4.16 -3.84,-3.2 -3.84,-0.96 -0.96,-1.44 -0.96,0.16
		 -0.96,0.8 -1.44,1.12 -1.92,1.12 -3.04,1.12 -2.88,-0.16 -3.52,-0.16 -3.84,-0.16 -4,0.16 -4,0.48
		 -4,0.8 -3.84,0.96 -3.68,1.12 -3.2,1.6 -2.56,1.76 -1.92,1.76 -0.8,1.76 0,1.12 0,0 z"/>

<PathGeometry x:Key="R107" FillRule="NonZero" Figures="M 0,0 L 0,-8.8 C 0,-8.96 0,-8.96 -0.16,-8.96 L -0.8,-8.96 C -0.96,-8.96 -0.96,-8.96 -0.96,-8.8
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R108" FillRule="NonZero" Figures="M 0,0 L 0,3.68 C 0,4.48 -0.32,4.64 -1.12,4.64 -2.56,4.64 -3.2,3.2 -3.2,2.08
		 -3.2,0.96 -2.56,-0.48 -1.12,-0.48 -0.64,-0.48 -0.32,-0.32 0,0 z
		M 0.96,4.16 L 0.96,-3.68 C 0.96,-3.84 0.96,-3.84 0.8,-3.84 L 0.32,-3.84 C 0.16,-3.84 0,-3.68 0,-3.68
		L 0,-0.8 C -0.32,-0.96 -0.8,-1.12 -1.28,-1.12 -3.2,-1.12 -4.16,0.64 -4.16,2.4
		 -4.16,4.16 -3.2,5.44 -1.28,5.44 -0.64,5.44 0.48,5.28 0.8,4.64 0.96,4.48 0.96,4.32 0.96,4.16 z"/>

<PathGeometry x:Key="R109" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.64,0
		 -0.96,0.64 -1.44,1.12 -2.4,1.12 -3.68,1.12 -4.16,-0.32 -4.16,-1.28 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.32,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.32,-2.88 -0.32,-3.04 -0.64,-4 -1.44,-4.32 -2.4,-4.32
		 -4.32,-4.32 -5.12,-2.88 -5.12,-1.12 -5.12,0.48 -4.32,2.08 -2.56,2.08 -1.44,2.08 -0.8,1.6 -0.32,0.8
		 -0.16,0.64 -0.16,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.92,-3.84 -1.44,-3.04 -1.28,-2.4 z"/>

<PathGeometry x:Key="R110" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.16 -0.16,-0.16 -0.32,-0.16 -0.48,-0.16 -0.48,-0.16
		 -1.12,-0.16 -1.44,-0.8 -1.44,-1.28 L -1.44,-5.44 -0.32,-5.44 C -0.16,-5.44 -0.16,-5.44 -0.16,-5.6
		L -0.16,-5.6 C -0.16,-5.76 -0.16,-5.76 -0.16,-5.92 -0.16,-5.92 -0.16,-6.08 -0.32,-6.08
		L -1.44,-6.08 -1.44,-7.52 C -1.44,-7.52 -1.44,-7.84 -1.44,-7.84 -1.6,-7.84 -2.24,-7.2 -2.24,-7.2
		 -2.4,-7.04 -2.4,-6.88 -2.4,-6.56 -2.4,-6.4 -2.4,-6.24 -2.4,-6.08 L -3.04,-6.08
		C -3.04,-6.08 -3.2,-6.08 -3.2,-5.92 L -3.2,-5.92 C -3.2,-5.76 -3.2,-5.76 -3.2,-5.6
		 -3.2,-5.44 -3.2,-5.44 -3.04,-5.44 L -2.4,-5.44 -2.4,-1.28 C -2.4,0 -1.76,0.32 -0.96,0.32
		 -0.64,0.32 0,0.32 0,0 z"/>

<PathGeometry x:Key="R111" FillRule="NonZero" Figures="M 0,0 C 0,-1.12 0.48,-2.72 1.76,-2.72 2.24,-2.72 2.88,-2.56 2.88,-1.92
		L 2.88,1.92 C 2.88,2.24 1.92,2.4 1.6,2.4 0.48,2.4 0,1.28 0,0 z
		M -0.64,5.12 C -0.64,5.44 -0.48,5.6 0,5.76 0.32,5.92 0.8,5.92 0.96,5.92
		 2.4,5.92 3.84,4.96 3.84,3.36 L 3.84,-2.24 C 3.84,-3.04 2.4,-3.2 1.92,-3.2
		 0,-3.2 -0.96,-1.44 -0.96,0.32 -0.96,1.92 -0.32,3.2 1.28,3.2 1.92,3.2 2.24,2.88 2.88,2.72
		L 2.88,3.2 C 2.88,4.48 2.08,5.28 0.96,5.28 0.32,5.28 0,4.96 -0.48,4.96
		 -0.48,4.96 -0.48,4.96 -0.64,4.96 L -0.64,5.12 z"/>

<PathGeometry x:Key="R112" FillRule="NonZero" Figures="M 0,0 L 0,3.84 C 0,4.48 -0.32,4.8 -1.12,4.8 -2.72,4.8 -3.2,3.36 -3.2,2.08
		 -3.2,0.96 -2.56,-0.48 -1.28,-0.48 -0.8,-0.48 -0.32,-0.32 0,0 z
		M 0.96,4.16 L 0.96,-3.52 C 0.96,-3.68 0.8,-3.84 0.8,-3.84 L 0.16,-3.84 C 0,-3.84 0,-3.68 0,-3.52
		L 0,-0.64 C -0.48,-0.96 -0.8,-1.12 -1.28,-1.12 -3.36,-1.12 -4.16,0.64 -4.16,2.4
		 -4.16,4.32 -3.36,5.44 -1.44,5.44 -0.64,5.44 0.48,5.28 0.8,4.8 0.96,4.48 0.96,4.32 0.96,4.16 z"/>

<PathGeometry x:Key="R113" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.48 0,-0.8 L 0,-5.44 C 0,-5.6 0,-5.76 -0.16,-5.76
		L -0.64,-5.76 C -0.8,-5.76 -0.8,-5.6 -0.8,-5.44 L -0.8,-1.28 C -0.8,-0.32 -1.12,0 -2.24,0
		 -3.04,0 -3.68,-0.16 -3.68,-1.44 L -3.68,-5.44 C -3.68,-5.6 -3.68,-5.76 -3.84,-5.76
		L -4.32,-5.76 C -4.48,-5.76 -4.48,-5.6 -4.48,-5.44 L -4.48,-1.12 C -4.48,0.32 -3.68,0.64 -2.4,0.64
		 -1.76,0.64 -0.48,0.48 0,0 z"/>

<PathGeometry x:Key="R114" FillRule="NonZero" Figures="M 0,0 L 0,-8.64 C 0,-8.8 0,-8.96 -0.16,-8.96 L -0.8,-8.96 C -0.8,-8.96 -0.96,-8.8 -0.96,-8.64
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R115" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.12,-0.8 -1.6,-0.8 -2.88,-0.64 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.6 -3.2,5.6 -3.04,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.64 C -2.4,0.16 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.16 0,0 z"/>

<PathGeometry x:Key="R116" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.76 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R117" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.64,-5.92 C -0.8,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.16 -0.8,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8 0,-8.32 -0.48,-8.32 -0.8,-8.32 -0.96,-8 -0.96,-7.68
		 -0.96,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R118" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.44 C -3.36,5.76 -3.36,5.76 -3.2,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.32,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R119" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.08 -2.24,-6.08 -2.72,-6.08 -4,-5.92 -4.48,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.96,0.32 -0.8,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R120" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.44 C -3.36,5.76 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R121" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.12,-0.64 -1.6,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.2,0 -3.2,0.32 -3.2,0.48 L -3.2,5.44 C -3.2,5.76 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R122" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-6.08 0,-6.08 -0.16,-6.08 L -0.64,-6.08 C -0.8,-6.08 -0.96,-6.08 -0.96,-5.92
		L -0.96,0 C -0.96,0.16 -0.8,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.84 C 0.16,-8.16 0,-8.48 -0.48,-8.48 -0.8,-8.48 -0.96,-8.16 -0.96,-7.84
		 -0.96,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.84 z"/>

<PathGeometry x:Key="R123" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.4 0,-2.56 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.44,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R124" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-1.92 -0.16,-2.08 -0.16,-2.4 -0.16,-2.56 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R125" FillRule="NonZero" Figures="M 0,0 C 0,-2.24 -2.88,-1.76 -2.88,-3.36 -2.88,-3.84 -2.4,-4.16 -1.92,-4.16
		 -0.96,-4.16 -1.12,-3.2 -0.48,-3.2 -0.32,-3.2 -0.16,-3.36 -0.16,-3.68 -0.16,-3.84 -0.16,-4 -0.32,-4.16
		 -0.8,-4.64 -1.44,-4.8 -1.92,-4.8 -2.88,-4.8 -3.84,-4.16 -3.84,-3.2 -3.84,-0.96 -0.96,-1.44 -0.96,0.16
		 -0.96,0.8 -1.28,1.12 -1.76,1.12 -2.88,1.12 -2.88,-0.16 -3.36,-0.16 -3.68,-0.16 -4,0.16 -4,0.48
		 -3.84,0.8 -3.68,0.96 -3.52,1.28 -3.04,1.6 -2.56,1.76 -1.92,1.76 -0.8,1.76 0,1.28 0,0 z"/>

<PathGeometry x:Key="R126" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.4 0,-2.56 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 0,0.48 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.4 z"/>

<PathGeometry x:Key="R127" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-6.08 0,-6.08 -0.16,-6.08 L -0.8,-6.08 C -0.96,-6.08 -0.96,-6.08 -0.96,-5.92
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.84 C 0.16,-8.16 -0.16,-8.48 -0.48,-8.48 -0.8,-8.48 -1.12,-8.16 -1.12,-7.84
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.84 z"/>

<PathGeometry x:Key="R128" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.16 -0.16,-0.16 -0.32,-0.16 -0.48,-0.16 -0.48,-0.16
		 -1.12,-0.16 -1.44,-0.8 -1.44,-1.28 L -1.44,-5.44 -0.32,-5.44 C -0.16,-5.44 -0.16,-5.44 -0.16,-5.6
		L -0.16,-5.6 C -0.16,-5.76 -0.16,-5.76 -0.16,-5.76 -0.16,-5.92 -0.16,-6.08 -0.32,-6.08
		L -1.44,-6.08 -1.44,-7.52 C -1.44,-7.52 -1.44,-7.68 -1.44,-7.68 -1.6,-7.68 -2.24,-7.2 -2.24,-7.04
		 -2.4,-7.04 -2.4,-6.88 -2.4,-6.56 -2.4,-6.4 -2.4,-6.24 -2.4,-6.08 L -3.04,-6.08
		C -3.04,-6.08 -3.2,-5.92 -3.2,-5.76 L -3.2,-5.76 C -3.2,-5.76 -3.2,-5.76 -3.2,-5.6
		 -3.2,-5.44 -3.2,-5.44 -3.04,-5.44 L -2.4,-5.44 -2.4,-1.28 C -2.4,0 -1.76,0.48 -0.96,0.48
		 -0.64,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R129" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.16 -0.16,-0.16 -0.32,-0.16 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.28,1.12 -2.24,1.12 -3.52,1.12 -4,-0.16 -4,-1.28 -2.72,-1.44 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.16,-3.04 -0.64,-4 -1.28,-4.32 -2.24,-4.32
		 -4.16,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.16,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.8
		 0,0.64 0,0.32 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -3.84,-2.88 -3.52,-3.68 -2.4,-3.68
		 -1.76,-3.68 -1.28,-3.04 -1.12,-2.4 z"/>

<PathGeometry x:Key="R130" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8.16 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R131" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.24 -2.24,-6.24 -2.88,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R132" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.12,-0.8 -1.6,-0.8 -2.88,-0.64 -3.04,-0.16
		 -3.2,0 -3.2,0.16 -3.2,0.48 L -3.2,5.44 C -3.2,5.6 -3.2,5.6 -3.04,5.6
		L -2.4,5.6 C -2.4,5.6 -2.24,5.6 -2.24,5.44 L -2.24,0.8 C -2.24,0.16 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R133" FillRule="NonZero" Figures="M 0,0 C 0.16,-0.16 0.16,-0.48 0.16,-0.8 L 0.16,-5.44 C 0.16,-5.6 0,-5.6 -0.16,-5.6
		L -0.64,-5.6 C -0.8,-5.6 -0.8,-5.6 -0.8,-5.44 L -0.8,-1.28 C -0.8,-0.32 -1.12,0 -2.08,0
		 -3.04,0 -3.52,-0.16 -3.52,-1.44 L -3.52,-5.44 C -3.52,-5.6 -3.68,-5.6 -3.84,-5.6
		L -4.32,-5.6 C -4.48,-5.6 -4.48,-5.6 -4.48,-5.44 L -4.48,-1.12 C -4.48,0.32 -3.68,0.64 -2.24,0.64
		 -1.6,0.64 -0.32,0.48 0,0 z"/>

<PathGeometry x:Key="R134" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.24 -2.08,-6.24 -2.72,-6.24 -4,-6.08 -4.32,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.48,0.16 -4.48,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -2.88,-5.6 -2.24,-5.6
		 -1.44,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.16 -0.8,0.16 -0.64,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R135" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.24 -2.08,-6.24 -2.72,-6.24 -4,-6.08 -4.32,-5.6
		 -4.48,-5.44 -4.48,-5.12 -4.48,-4.8 L -4.48,0 C -4.48,0.16 -4.48,0.16 -4.32,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -2.88,-5.6 -2.24,-5.6
		 -1.44,-5.6 -0.8,-5.28 -0.8,-4 L -0.8,0 C -0.8,0.16 -0.8,0.16 -0.64,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R136" FillRule="NonZero" Figures="M 0,0 L 0,-8.64 C 0,-8.8 0,-8.8 -0.16,-8.8 L -0.64,-8.8 C -0.8,-8.8 -0.96,-8.8 -0.96,-8.64
		L -0.96,0 C -0.96,0.16 -0.8,0.16 -0.64,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R137" FillRule="NonZero" Figures="M 0,0 C 0,-2.24 -2.88,-1.76 -2.88,-3.36 -2.88,-3.84 -2.4,-4.16 -1.92,-4.16
		 -0.96,-4.16 -1.12,-3.2 -0.48,-3.2 -0.32,-3.2 -0.16,-3.36 -0.16,-3.68 -0.16,-3.84 -0.16,-4 -0.32,-4.16
		 -0.64,-4.64 -1.44,-4.8 -1.92,-4.8 -2.88,-4.8 -3.84,-4.16 -3.84,-3.2 -3.84,-1.12 -0.96,-1.44 -0.96,0.16
		 -0.96,0.8 -1.28,1.12 -1.76,1.12 -2.88,0.96 -2.88,-0.16 -3.36,-0.16 -3.68,-0.16 -4,0.16 -4,0.48
		 -3.84,0.64 -3.68,0.96 -3.52,1.12 -3.04,1.6 -2.56,1.76 -1.92,1.76 -0.8,1.76 0,1.12 0,0 z"/>

<PathGeometry x:Key="R138" FillRule="NonZero" Figures="M 0,0 L 0,3.84 C 0,4.64 -0.32,4.8 -1.12,4.8 -2.56,4.8 -3.2,3.36 -3.2,2.08
		 -3.2,1.12 -2.56,-0.48 -1.12,-0.48 -0.64,-0.48 -0.32,-0.32 0,0 z
		M 0.96,4.16 L 0.96,-3.52 C 0.96,-3.68 0.96,-3.68 0.8,-3.68 L 0.32,-3.68 C 0.16,-3.68 0,-3.68 0,-3.52
		L 0,-0.64 C -0.32,-0.96 -0.8,-0.96 -1.28,-0.96 -3.2,-0.96 -4.16,0.8 -4.16,2.4
		 -4.16,4.32 -3.2,5.6 -1.28,5.6 -0.64,5.6 0.48,5.44 0.8,4.8 0.96,4.64 0.96,4.48 0.96,4.16 z"/>

<PathGeometry x:Key="R139" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.6,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.44 C -3.36,5.76 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R140" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,-0.16
		 -0.8,0.64 -1.28,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.72,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.48 -4.16,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,0 z
		M -1.12,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -3.84,-3.04 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.56 z"/>

<PathGeometry x:Key="R141" FillRule="NonZero" Figures="M 0,0 C 0,-2.24 -2.88,-1.76 -2.88,-3.36 -2.88,-3.84 -2.56,-4.16 -2.08,-4.16
		 -1.12,-4.16 -1.28,-3.2 -0.64,-3.2 -0.48,-3.2 -0.16,-3.36 -0.16,-3.68 -0.32,-3.84 -0.32,-4 -0.48,-4.16
		 -0.8,-4.64 -1.44,-4.8 -2.08,-4.8 -3.04,-4.8 -3.84,-4.16 -3.84,-3.2 -3.84,-1.12 -0.96,-1.44 -0.96,0.16
		 -0.96,0.8 -1.44,1.12 -1.92,1.12 -3.04,0.96 -2.88,-0.16 -3.52,-0.16 -3.84,-0.16 -4,0.16 -4,0.48
		 -4,0.64 -3.84,0.96 -3.68,1.12 -3.2,1.6 -2.56,1.76 -2.08,1.76 -0.96,1.76 0,1.12 0,0 z"/>

<PathGeometry x:Key="R142" FillRule="NonZero" Figures="M 0,0 L 0,-8.64 C 0,-8.8 0,-8.8 -0.16,-8.8 L -0.64,-8.8 C -0.8,-8.8 -0.96,-8.8 -0.96,-8.64
		L -0.96,0 C -0.96,0.32 -0.8,0.32 -0.64,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R143" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.08 -2.08,-6.08 -2.72,-6.08 -4,-5.92 -4.32,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.48,0.32 -4.32,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -2.88,-5.6 -2.24,-5.6
		 -1.44,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.8,0.32 -0.64,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R144" FillRule="NonZero" Figures="M 0,0 L 0,-4.32 C 0,-5.92 -1.12,-6.24 -2.24,-6.24 -2.88,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.28 -4.64,-4.96 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -4,0.16 C -3.84,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.44 -0.96,-4.16 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C -0.16,0.16 0,0 0,0 z"/>

<PathGeometry x:Key="R145" FillRule="NonZero" Figures="M 0,0 L 0,-4.32 C 0,-5.92 -0.96,-6.24 -2.08,-6.24 -2.72,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.28 -4.64,-4.96 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.44 -0.96,-4.16 L -0.96,0 C -0.96,0.16 -0.8,0.16 -0.64,0.16
		L -0.16,0.16 C 0,0.16 0,0 0,0 z"/>

<PathGeometry x:Key="R146" FillRule="NonZero" Figures="M 0,0 C 0,-0.48 -0.32,-0.8 -0.64,-0.8 -1.12,-0.8 -1.44,-0.48 -1.44,0
		 -1.44,0.32 -1.12,0.64 -0.64,0.64 -0.32,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R147" FillRule="NonZero" Figures="M 0,0 C 0.16,-0.16 0.16,-0.64 0.16,-0.8 L 0.16,-5.44 C 0.16,-5.76 0,-5.76 -0.16,-5.76
		L -0.64,-5.76 C -0.8,-5.76 -0.8,-5.6 -0.8,-5.44 L -0.8,-1.28 C -0.8,-0.32 -1.12,0 -2.08,0
		 -3.04,0 -3.52,-0.16 -3.52,-1.44 L -3.52,-5.44 C -3.52,-5.76 -3.68,-5.76 -3.84,-5.76
		L -4.32,-5.76 C -4.48,-5.76 -4.48,-5.76 -4.48,-5.44 L -4.48,-1.12 C -4.48,0.16 -3.68,0.64 -2.24,0.64
		 -1.6,0.64 -0.32,0.48 0,0 z"/>

<PathGeometry x:Key="R148" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.12,-0.8 -1.6,-0.8 -2.88,-0.64 -3.04,-0.16
		 -3.2,0 -3.2,0.16 -3.2,0.32 L -3.2,5.44 C -3.2,5.6 -3.2,5.6 -3.04,5.6
		L -2.4,5.6 C -2.4,5.6 -2.24,5.6 -2.24,5.44 L -2.24,0.64 C -2.24,0.16 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.16 0,0 z"/>

<PathGeometry x:Key="R149" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.24 -2.08,-6.24 -2.72,-6.24 -4,-6.08 -4.32,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.48,0.16 -4.32,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -2.88,-5.6 -2.24,-5.6
		 -1.44,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.16 -0.8,0.16 -0.64,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R150" FillRule="NonZero" Figures="M 0,0 C 0,-1.6 -0.8,-3.36 -2.56,-3.36 -4.32,-3.36 -5.44,-1.76 -5.44,0
		 -5.44,1.6 -4.48,3.36 -2.56,3.36 -0.96,3.36 0,1.6 0,0 z
		M -1.12,-0.16 L -1.12,0 C -1.12,0.96 -1.44,2.56 -2.56,2.56 -3.84,2.56 -4.32,0.8 -4.32,-0.16
		 -4.32,-1.12 -4,-2.72 -2.72,-2.72 -1.6,-2.72 -1.12,-1.12 -1.12,-0.16 z"/>

<PathGeometry x:Key="R151" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-5.92 -0.16,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0,-7.68 C 0,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8.16 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R152" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 -0.16,-5.92 -0.32,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.32,0.16 C -0.16,0.16 0,0.16 0,0 z
		M 0,-7.68 C 0,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8.16 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R153" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -1.12,-6.24 -2.24,-6.24 -2.88,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -4,0.16 C -3.84,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C -0.16,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R154" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.28 -0.48,-6.08 -1.76,-6.08 -2.4,-6.08 -3.04,-5.92 -3.68,-5.44
		L -3.68,-8.64 C -3.68,-8.8 -3.68,-8.8 -3.68,-8.8 L -4.32,-8.8 C -4.48,-8.8 -4.48,-8.8 -4.48,-8.64
		L -4.48,0 C -4.48,0.16 -4.48,0.16 -4.32,0.16 L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0
		L -3.68,-4.64 C -3.2,-5.12 -2.72,-5.44 -2.08,-5.44 -1.12,-5.44 -0.8,-4.48 -0.8,-3.84
		L -0.8,0 C -0.8,0.16 -0.8,0.16 -0.64,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R155" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -0.96,-6.08 -2.08,-6.08 -2.72,-6.08 -4,-5.92 -4.32,-5.6
		 -4.48,-5.28 -4.48,-5.12 -4.48,-4.8 L -4.48,0 C -4.48,0.16 -4.48,0.32 -4.32,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -2.88,-5.44 -2.24,-5.44
		 -1.44,-5.44 -0.8,-5.28 -0.8,-4 L -0.8,0 C -0.8,0.32 -0.8,0.32 -0.64,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R156" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.16,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-3.04 -5.12,-1.28 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R157" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.16,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-3.04 -5.12,-1.28 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.68,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R158" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.28 -0.48,-6.08 -1.76,-6.08 -2.56,-6.08 -3.2,-5.92 -3.68,-5.28
		L -3.68,-8.64 C -3.68,-8.8 -3.68,-8.8 -3.84,-8.8 L -4.48,-8.8 C -4.48,-8.8 -4.64,-8.8 -4.64,-8.64
		L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32 L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0
		L -3.68,-4.64 C -3.2,-4.96 -2.72,-5.28 -2.08,-5.28 -1.12,-5.28 -0.96,-4.48 -0.96,-3.84
		L -0.96,0 C -0.96,0.32 -0.8,0.32 -0.64,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R159" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.44,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -4,-3.04 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R160" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.64,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.68,1.12 -4.16,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.32,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-3.04 -5.12,-1.28 -5.12,0.48 -4.32,2.08 -2.56,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.64
		 -0.16,0.48 -0.16,0.16 0,0 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.68,-3.84 -2.56,-3.84
		 -1.92,-3.84 -1.44,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R161" FillRule="NonZero" Figures="M 0,0 C 0.16,-0.16 0.16,-0.48 0.16,-0.8 L 0.16,-5.44 C 0.16,-5.6 0,-5.76 -0.16,-5.76
		L -0.64,-5.76 C -0.8,-5.76 -0.8,-5.6 -0.8,-5.44 L -0.8,-1.28 C -0.8,-0.32 -1.12,0 -2.08,0
		 -3.04,0 -3.52,-0.16 -3.52,-1.44 L -3.52,-5.44 C -3.52,-5.76 -3.68,-5.76 -3.84,-5.76
		L -4.32,-5.76 C -4.48,-5.76 -4.48,-5.6 -4.48,-5.44 L -4.48,-1.12 C -4.48,0.32 -3.68,0.64 -2.24,0.64
		 -1.6,0.64 -0.32,0.48 0,0 z"/>

<PathGeometry x:Key="R162" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 0,0.64 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.4 z"/>

<PathGeometry x:Key="R163" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -1.12,-6.24 -2.24,-6.24 -2.88,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.28 -4.64,-4.96 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.44 -0.96,-4.16 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C 0,0.16 0,0 0,0 z"/>

<PathGeometry x:Key="R164" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-6.08 -0.16,-6.08 L -0.8,-6.08 C -0.96,-6.08 -0.96,-5.92 -0.96,-5.92
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.84 C 0.16,-8.16 -0.16,-8.48 -0.48,-8.48 -0.8,-8.48 -1.12,-8.16 -1.12,-7.84
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.84 z"/>

<PathGeometry x:Key="R165" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R166" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.12,-0.8 -1.6,-0.8 -2.88,-0.64 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.32 L -3.36,5.44 C -3.36,5.6 -3.2,5.6 -3.04,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.64 C -2.4,0.16 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.16 0,0 z"/>

<PathGeometry x:Key="R167" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 0,0.64 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.4 z"/>

<PathGeometry x:Key="R168" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.64,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.68,1.12 -4.16,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.32,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.32,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.12 -5.12,0.48 -4.32,2.08 -2.56,2.08 -1.44,2.08 -0.8,1.6 -0.32,0.8
		 -0.16,0.64 -0.16,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.92,-3.84 -1.44,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R169" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.16,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.12 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R170" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.16,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.12 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R171" FillRule="NonZero" Figures="M 0,0 L 0,3.84 C 0,4.48 -0.32,4.8 -1.12,4.8 -2.56,4.8 -3.2,3.36 -3.2,2.08
		 -3.2,0.96 -2.56,-0.48 -1.12,-0.48 -0.64,-0.48 -0.32,-0.32 0,0 z
		M 0.96,4.16 L 0.96,-3.52 C 0.96,-3.68 0.96,-3.68 0.8,-3.68 L 0.32,-3.68 C 0.16,-3.68 0,-3.68 0,-3.52
		L 0,-0.64 C -0.32,-0.96 -0.8,-0.96 -1.28,-0.96 -3.2,-0.96 -4.16,0.64 -4.16,2.4
		 -4.16,4.32 -3.2,5.6 -1.28,5.6 -0.64,5.6 0.48,5.28 0.8,4.8 0.96,4.64 0.96,4.48 0.96,4.16 z"/>

<PathGeometry x:Key="R172" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.28 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,0 z
		M -1.12,-2.4 C -2.08,-2.24 -3.04,-2.24 -4,-2.08 -4,-2.88 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.4 z"/>

<PathGeometry x:Key="R173" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -4.96,-2.88 -4.96,-1.28 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.24 -4,-2.08 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R174" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.64,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.32,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.28 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.24 -4.16,-2.08 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R175" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.16,-2.08 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.28 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.24 -4.16,-2.08 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R176" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.24 -2.24,-6.24 -2.88,-6.24 -4,-6.08 -4.48,-5.6
		 -4.64,-5.44 -4.64,-5.28 -4.64,-4.96 L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16
		L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -3.04,-5.6 -2.4,-5.6
		 -1.6,-5.6 -0.96,-5.44 -0.96,-4.16 L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16
		L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R177" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.16 -0.32,-0.16 -0.32,-0.16 -0.48,-0.16 -0.64,-0.16
		 -1.28,-0.16 -1.44,-0.8 -1.44,-1.28 L -1.44,-5.44 -0.48,-5.44 C -0.32,-5.44 -0.32,-5.44 -0.32,-5.6
		L -0.32,-5.6 C -0.32,-5.76 -0.16,-5.76 -0.16,-5.92 -0.16,-5.92 -0.32,-6.08 -0.48,-6.08
		L -1.44,-6.08 -1.44,-7.52 C -1.44,-7.52 -1.44,-7.84 -1.6,-7.84 -1.76,-7.84 -2.24,-7.2 -2.24,-7.2
		 -2.4,-7.04 -2.4,-6.88 -2.4,-6.56 -2.4,-6.56 -2.4,-6.24 -2.4,-6.08 L -3.04,-6.08
		C -3.2,-6.08 -3.2,-6.08 -3.2,-5.92 L -3.2,-5.92 C -3.2,-5.76 -3.2,-5.76 -3.2,-5.6
		 -3.2,-5.6 -3.2,-5.44 -3.04,-5.44 L -2.4,-5.44 -2.4,-1.28 C -2.4,-0.16 -1.92,0.32 -0.96,0.32
		 -0.8,0.32 0,0.32 0,0 z"/>

<PathGeometry x:Key="R178" FillRule="NonZero" Figures="M 0,0 C 0,-2.24 -2.88,-1.76 -2.88,-3.2 -2.88,-3.84 -2.56,-4.16 -2.08,-4.16
		 -1.12,-4.16 -1.28,-3.04 -0.64,-3.2 -0.32,-3.2 -0.16,-3.36 -0.16,-3.68 -0.16,-3.84 -0.32,-4 -0.48,-4.16
		 -0.8,-4.64 -1.44,-4.64 -2.08,-4.64 -3.04,-4.64 -3.84,-4.16 -3.84,-3.2 -3.84,-0.96 -0.96,-1.44 -0.96,0.16
		 -0.96,0.8 -1.44,1.12 -1.92,1.12 -3.04,1.12 -2.88,-0.16 -3.52,-0.16 -3.84,-0.16 -4,0.16 -4,0.48
		 -4,0.8 -3.84,1.12 -3.68,1.28 -3.2,1.76 -2.56,1.76 -1.92,1.76 -0.8,1.76 0,1.28 0,0 z"/>

<PathGeometry x:Key="R179" FillRule="NonZero" Figures="M 0,0 C 0,-2.88 -1.92,-4.32 -4.64,-4.32 -4.96,-4.32 -6.4,-4.32 -6.56,-4.16
		 -6.72,-4 -6.72,-4 -6.72,-3.84 L -6.72,3.68 C -6.72,3.84 -6.56,4 -6.56,4
		 -6.24,4 -5.28,4.16 -4.96,4.16 -2.72,4.16 0,3.04 0,0 z
		M -1.28,-0.16 C -1.28,2.24 -2.56,3.36 -4.96,3.36 -5.12,3.36 -5.28,3.36 -5.6,3.36
		L -5.6,-3.52 C -5.28,-3.68 -5.12,-3.68 -4.8,-3.68 -2.56,-3.68 -1.28,-2.4 -1.28,-0.16 z"/>

<PathGeometry x:Key="R180" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.92 -0.96,-6.08 -2.08,-6.08 -2.72,-6.08 -4,-6.08 -4.32,-5.6
		 -4.64,-5.44 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.48,0.32 -4.32,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.44 -2.88,-5.6 -2.24,-5.6
		 -1.44,-5.6 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.16 -0.8,0.32 -0.64,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R181" FillRule="NonZero" Figures="M 0,0 L 0,-8.64 C 0,-8.8 0,-8.8 -0.16,-8.8 L -0.64,-8.8 C -0.8,-8.8 -0.96,-8.8 -0.96,-8.64
		L -0.96,0 C -0.96,0.16 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R182" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 -0.16,-5.92 -0.32,-5.92 L -0.8,-5.92 C -0.96,-5.92 -0.96,-5.92 -0.96,-5.76
		L -0.96,0.16 C -0.96,0.16 -0.96,0.32 -0.8,0.32 L -0.16,0.32 C 0,0.32 0,0.16 0,0 z
		M 0,-7.68 C 0,-8.16 -0.16,-8.32 -0.48,-8.32 -0.8,-8.32 -1.12,-8.16 -1.12,-7.68
		 -1.12,-7.36 -0.8,-7.04 -0.48,-7.04 -0.16,-7.04 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R183" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.64 -1.28,-0.64 -1.76,-0.64 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.32 -3.36,0.48 L -3.36,5.6 C -3.36,5.76 -3.2,5.76 -3.04,5.76
		L -2.56,5.76 C -2.4,5.76 -2.4,5.6 -2.4,5.6 L -2.4,0.8 C -2.4,0.32 -2.24,0 -1.76,0
		 -0.96,0 -0.96,0.64 -0.48,0.64 -0.16,0.64 0,0.32 0,0 z"/>

<PathGeometry x:Key="R184" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.64,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.32,-1.92 -0.16,-2.08 -0.16,-2.4 -0.16,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.28 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.92,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R185" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 0,-6.08 -0.16,-6.08 L -0.64,-6.08 C -0.8,-6.08 -0.8,-5.92 -0.8,-5.76
		L -0.8,0 C -0.8,0.16 -0.8,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-7.68 C 0.16,-8.16 0,-8.48 -0.48,-8.48 -0.8,-8.48 -0.96,-8.16 -0.96,-7.84
		 -0.96,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0.16,-7.36 0.16,-7.68 z"/>

<PathGeometry x:Key="R186" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.28 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.16,-3.04 -0.64,-4 -1.44,-4.32 -2.24,-4.32
		 -4.16,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.08,-2.24 -3.04,-2.08 -4,-1.92 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.04 -1.28,-2.4 z"/>

<PathGeometry x:Key="R187" FillRule="NonZero" Figures="M 0,0 L 0,-5.76 C 0,-5.92 -0.16,-6.08 -0.32,-6.08 L -0.8,-6.08 C -0.96,-6.08 -0.96,-5.92 -0.96,-5.76
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.32,0.16 C -0.16,0.16 0,0.16 0,0 z
		M 0,-7.68 C 0,-8.16 -0.16,-8.48 -0.48,-8.48 -0.8,-8.48 -1.12,-8.16 -1.12,-7.84
		 -1.12,-7.36 -0.8,-7.2 -0.48,-7.2 -0.16,-7.2 0,-7.36 0,-7.68 z"/>

<PathGeometry x:Key="R188" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.44 -0.48,-6.24 -1.76,-6.24 -2.4,-6.24 -3.04,-5.92 -3.68,-5.44
		L -3.68,-8.64 C -3.68,-8.8 -3.68,-8.96 -3.68,-8.96 L -4.32,-8.96 C -4.48,-8.96 -4.48,-8.8 -4.48,-8.64
		L -4.48,0 C -4.48,0.16 -4.48,0.16 -4.32,0.16 L -3.84,0.16 C -3.68,0.16 -3.68,0.16 -3.68,-0.16
		L -3.68,-4.8 C -3.2,-5.12 -2.72,-5.44 -2.08,-5.44 -1.12,-5.44 -0.8,-4.48 -0.8,-3.84
		L -0.8,0 C -0.8,0.16 -0.8,0.16 -0.64,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z"/>

<PathGeometry x:Key="R189" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.16 -0.16,-0.16 -0.32,-0.16 -0.48,-0.16 -0.48,-0.16
		 -1.12,-0.16 -1.44,-0.8 -1.44,-1.28 L -1.44,-5.44 -0.32,-5.44 C -0.16,-5.44 -0.16,-5.44 -0.16,-5.6
		L -0.16,-5.6 C -0.16,-5.76 -0.16,-5.76 -0.16,-5.92 -0.16,-5.92 -0.16,-6.08 -0.32,-6.08
		L -1.44,-6.08 -1.44,-7.52 C -1.44,-7.52 -1.44,-7.84 -1.6,-7.84 -1.6,-7.84 -2.24,-7.2 -2.24,-7.2
		 -2.4,-7.04 -2.4,-6.88 -2.4,-6.56 -2.4,-6.4 -2.4,-6.24 -2.4,-6.08 L -3.04,-6.08
		C -3.2,-6.08 -3.2,-6.08 -3.2,-5.92 L -3.2,-5.92 C -3.2,-5.76 -3.2,-5.76 -3.2,-5.6
		 -3.2,-5.44 -3.2,-5.44 -3.04,-5.44 L -2.4,-5.44 -2.4,-1.28 C -2.4,-0.16 -1.76,0.32 -0.96,0.32
		 -0.64,0.32 0,0.32 0,0 z"/>

<PathGeometry x:Key="R190" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.44 -0.48,-6.24 -1.76,-6.24 -2.56,-6.24 -3.2,-5.92 -3.68,-5.44
		L -3.68,-8.64 C -3.68,-8.8 -3.68,-8.96 -3.84,-8.96 L -4.48,-8.96 C -4.48,-8.96 -4.64,-8.8 -4.64,-8.64
		L -4.64,0 C -4.64,0.16 -4.64,0.16 -4.48,0.16 L -3.84,0.16 C -3.68,0.16 -3.68,0 -3.68,-0.16
		L -3.68,-4.8 C -3.2,-5.12 -2.72,-5.44 -2.24,-5.44 -1.12,-5.44 -0.96,-4.48 -0.96,-4
		L -0.96,0 C -0.96,0.16 -0.96,0.16 -0.8,0.16 L -0.16,0.16 C 0,0.16 0,0 0,0 z"/>

<PathGeometry x:Key="R191" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.16 -0.64,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.76 -0.48,-1.92
		 -0.16,-1.92 -0.16,-2.08 -0.16,-2.24 -0.16,-2.56 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-2.88 -5.12,-1.12 -5.12,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.32,0.8
		 -0.16,0.64 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.68,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R192" FillRule="NonZero" Figures="M 0,0 L 0,-3.36 C 0,-4.48 -0.48,-5.28 -1.76,-5.28 -2.4,-5.28 -3.84,-4.8 -3.84,-3.84
		 -3.84,-3.52 -3.68,-3.36 -3.36,-3.36 -3.04,-3.36 -3.04,-3.52 -2.88,-3.84 -2.72,-4.32 -2.4,-4.64 -1.92,-4.64
		 -1.12,-4.64 -0.96,-4 -0.96,-3.36 L -0.96,-2.72 C -2.08,-2.4 -4.16,-1.92 -4.16,-0.32
		 -4.16,0.96 -3.2,1.28 -2.08,1.28 -1.6,1.28 -0.48,1.28 -0.16,0.8 0,0.64 0,0.16 0,0 z
		M -0.96,-0.16 C -0.96,0.48 -1.28,0.8 -1.92,0.8 -2.56,0.8 -3.04,0.32 -3.04,-0.48
		 -3.04,-1.6 -1.76,-1.92 -0.96,-2.08 z"/>

<PathGeometry x:Key="R193" FillRule="NonZero" Figures="M 0,0 C 0,-2.08 -2.88,-1.76 -2.88,-3.2 -2.88,-3.68 -2.56,-4.16 -2.08,-4.16
		 -1.12,-4.16 -1.28,-3.04 -0.64,-3.04 -0.32,-3.04 -0.16,-3.36 -0.16,-3.52 -0.16,-3.68 -0.32,-4 -0.48,-4
		 -0.8,-4.48 -1.44,-4.64 -2.08,-4.64 -3.04,-4.64 -3.84,-4.16 -3.84,-3.04 -3.84,-0.96 -0.96,-1.28 -0.96,0.32
		 -0.96,0.8 -1.44,1.12 -1.92,1.12 -3.04,1.12 -2.88,0 -3.52,0 -3.84,0 -4,0.16 -4,0.48
		 -4,0.8 -3.84,1.12 -3.68,1.28 -3.2,1.76 -2.56,1.92 -1.92,1.92 -0.8,1.92 0,1.28 0,0 z"/>

<PathGeometry x:Key="R194" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.32 -0.48,-0.16
		 -0.8,0.48 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.92 -0.32,-2.08
		 -0.16,-2.08 0,-2.24 0,-2.4 0,-2.72 -0.16,-3.04 -0.16,-3.2 -0.64,-4.16 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.32 -4.32,1.92 -2.4,1.92 -1.28,1.92 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,-0.16 z
		M -1.12,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -4,-3.04 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.56 z"/>

<PathGeometry x:Key="R195" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.28,-0.8 -1.76,-0.8 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.6 -3.2,5.6 -3.04,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.32 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R196" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 -0.16,-0.32 -0.32,-0.32 -0.48,-0.32 -0.48,-0.32 -0.64,-0.16
		 -0.96,0.48 -1.44,1.12 -2.4,1.12 -3.68,1.12 -4.16,-0.32 -4.16,-1.44 -2.88,-1.6 -1.76,-1.92 -0.48,-2.08
		 -0.32,-2.08 -0.16,-2.24 -0.16,-2.4 -0.16,-2.72 -0.32,-3.04 -0.32,-3.2 -0.64,-4.16 -1.44,-4.48 -2.4,-4.48
		 -4.32,-4.48 -5.12,-3.04 -5.12,-1.28 -5.12,0.32 -4.32,1.92 -2.56,1.92 -1.44,1.92 -0.8,1.6 -0.32,0.64
		 -0.16,0.48 -0.16,0.16 0,-0.16 z
		M -1.28,-2.56 C -2.24,-2.4 -3.2,-2.24 -4.16,-2.08 -4,-3.04 -3.68,-3.84 -2.56,-3.84
		 -1.92,-3.84 -1.44,-3.2 -1.28,-2.56 z"/>

<PathGeometry x:Key="R197" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.12,-0.8 -1.6,-0.8 -2.88,-0.48 -3.04,-0.16
		 -3.2,0 -3.2,0.16 -3.2,0.48 L -3.2,5.44 C -3.2,5.6 -3.2,5.6 -3.04,5.6
		L -2.4,5.6 C -2.4,5.6 -2.24,5.6 -2.24,5.44 L -2.24,0.8 C -2.24,0.32 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R198" FillRule="NonZero" Figures="M 0,0 L 0,-4.16 C 0,-5.76 -0.96,-6.08 -2.08,-6.08 -2.72,-6.08 -4,-5.92 -4.32,-5.6
		 -4.64,-5.28 -4.64,-5.12 -4.64,-4.8 L -4.64,0 C -4.64,0.16 -4.64,0.32 -4.48,0.32
		L -3.84,0.32 C -3.68,0.32 -3.68,0.16 -3.68,0 L -3.68,-4.48 C -3.68,-5.28 -3.04,-5.44 -2.4,-5.44
		 -1.6,-5.44 -0.96,-5.28 -0.96,-4 L -0.96,0 C -0.96,0.32 -0.8,0.32 -0.64,0.32
		L -0.16,0.32 C 0,0.32 0,0.16 0,0 z"/>

<PathGeometry x:Key="R199" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.88,-1.6 -1.6,-1.76 -0.48,-1.92
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.32,-3.2 -0.64,-4 -1.44,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-2.88 -4.96,-1.28 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.64
		 -0.16,0.48 0,0.16 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.24 -4,-2.08 -4,-2.88 -3.52,-3.84 -2.56,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.28,-2.4 z"/>

<PathGeometry x:Key="R200" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.16 -0.16,-0.16 -0.48,-0.16 -0.48,-0.16 -0.48,0
		 -0.96,0.64 -1.44,1.28 -2.24,1.28 -3.52,1.28 -4,-0.16 -4.16,-1.28 -2.88,-1.44 -1.6,-1.76 -0.48,-1.92
		 -0.16,-1.92 0,-2.08 0,-2.24 0,-2.56 -0.16,-2.88 -0.32,-3.04 -0.64,-4 -1.44,-4.32 -2.4,-4.32
		 -4.32,-4.32 -4.96,-2.88 -4.96,-1.12 -4.96,0.48 -4.32,2.08 -2.4,2.08 -1.44,2.08 -0.64,1.6 -0.16,0.8
		 -0.16,0.64 0,0.32 0,0 z
		M -1.28,-2.4 C -2.24,-2.24 -3.2,-2.08 -4.16,-1.92 -4,-2.88 -3.52,-3.68 -2.56,-3.68
		 -1.76,-3.68 -1.28,-3.04 -1.28,-2.4 z"/>

<PathGeometry x:Key="R201" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.12,-0.8 -1.6,-0.8 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.2,0.16 -3.2,0.48 L -3.2,5.44 C -3.2,5.6 -3.2,5.6 -3.04,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.16 -2.24,-0.16 -1.6,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R202" FillRule="NonZero" Figures="M 0,0 C 0,-2.08 -2.88,-1.76 -2.88,-3.2 -2.88,-3.84 -2.4,-4.16 -1.92,-4.16
		 -0.96,-4.16 -1.12,-3.04 -0.48,-3.04 -0.32,-3.04 -0.16,-3.36 -0.16,-3.52 -0.16,-3.84 -0.16,-4 -0.32,-4
		 -0.8,-4.64 -1.44,-4.64 -1.92,-4.64 -2.88,-4.64 -3.84,-4.16 -3.84,-3.04 -3.84,-0.96 -0.96,-1.44 -0.96,0.32
		 -0.96,0.8 -1.28,1.12 -1.76,1.12 -2.88,1.12 -2.88,-0.16 -3.52,0 -3.68,0 -4,0.16 -4,0.48
		 -4,0.8 -3.68,1.12 -3.52,1.28 -3.04,1.76 -2.56,1.76 -1.92,1.76 -0.8,1.76 0,1.28 0,0 z"/>

<PathGeometry x:Key="R203" FillRule="NonZero" Figures="M 0,0 C 0,-0.64 -0.8,-0.8 -1.28,-0.8 -1.76,-0.8 -2.88,-0.48 -3.2,-0.16
		 -3.36,0 -3.36,0.16 -3.36,0.48 L -3.36,5.44 C -3.36,5.6 -3.2,5.6 -3.04,5.6
		L -2.56,5.6 C -2.4,5.6 -2.4,5.6 -2.4,5.44 L -2.4,0.8 C -2.4,0.16 -2.24,-0.16 -1.76,-0.16
		 -0.96,-0.16 -0.96,0.48 -0.48,0.48 -0.16,0.48 0,0.32 0,0 z"/>

<PathGeometry x:Key="R204" FillRule="NonZero" Figures="M 0,0 C 0,-0.16 0,-0.32 -0.16,-0.32 -0.32,-0.32 -0.32,-0.16 -0.48,0
		 -0.8,0.64 -1.28,1.12 -2.24,1.12 -3.52,1.12 -4,-0.32 -4,-1.44 -2.72,-1.6 -1.6,-1.76 -0.32,-1.92
		 -0.16,-2.08 0,-2.08 0,-2.4 0,-2.72 -0.16,-2.88 -0.16,-3.2 -0.64,-4 -1.28,-4.48 -2.24,-4.48
		 -4.16,-4.48 -4.96,-3.04 -4.96,-1.28 -4.96,0.48 -4.16,2.08 -2.4,2.08 -1.28,2.08 -0.64,1.6 -0.16,0.64
		 0,0.48 0,0.16 0,0 z
		M -1.12,-2.56 C -2.08,-2.4 -3.04,-2.24 -4,-2.08 -3.84,-3.04 -3.52,-3.84 -2.4,-3.84
		 -1.76,-3.84 -1.28,-3.2 -1.12,-2.56 z"/>

<PathGeometry x:Key="R205" FillRule="NonZero" Figures="M 0,0 L 0,3.84 C 0,4.48 -0.48,4.8 -1.12,4.8 -2.72,4.8 -3.2,3.36 -3.2,2.08
		 -3.2,0.96 -2.72,-0.48 -1.28,-0.48 -0.8,-0.48 -0.48,-0.32 0,0 z
		M 0.96,4.16 L 0.96,-3.52 C 0.96,-3.68 0.8,-3.68 0.64,-3.68 L 0.16,-3.68 C 0,-3.68 0,-3.68 0,-3.52
		L 0,-0.64 C -0.48,-0.96 -0.96,-1.12 -1.44,-1.12 -3.36,-1.12 -4.16,0.64 -4.16,2.4
		 -4.16,4.32 -3.36,5.6 -1.44,5.6 -0.8,5.6 0.32,5.28 0.8,4.8 0.8,4.64 0.96,4.48 0.96,4.16 z"/>

<PathGeometry x:Key="R206" FillRule="NonZero" Figures="M 0,0 L 0,-4.64 C 0,-4.8 0,-4.8 -0.16,-4.8 L -0.64,-4.8 C -0.64,-4.8 -0.8,-4.8 -0.8,-4.64
		L -0.8,0 C -0.8,0.16 -0.8,0.16 -0.64,0.16 L -0.16,0.16 C 0,0.16 0,0.16 0,0 z
		M 0.16,-6.08 C 0.16,-6.4 0,-6.56 -0.32,-6.56 -0.64,-6.56 -0.8,-6.4 -0.8,-6.08
		 -0.8,-5.76 -0.64,-5.6 -0.32,-5.6 -0.16,-5.6 0.16,-5.76 0.16,-6.08 z"/>

<PathGeometry x:Key="R207" FillRule="NonZero" Figures="M 0,0 L 0,-6.24 C 0,-6.4 -0.16,-6.56 -0.16,-6.56 -0.48,-6.56 -0.48,-6.4 -0.64,-6.24
		 -1.12,-5.6 -1.76,-5.44 -2.56,-5.28 -2.72,-5.12 -2.88,-5.12 -2.88,-4.96 -2.88,-4.8 -2.72,-4.8 -2.56,-4.8
		 -2.56,-4.8 -2.4,-4.8 -2.24,-4.8 -1.76,-4.96 -1.28,-5.12 -0.8,-5.28 L -0.8,0
		C -0.8,0.16 -0.8,0.16 -0.64,0.16 L -0.16,0.16 C -0.16,0.16 0,0.16 0,0 z"/>


</ResourceDictionary>
