version=5
hindex=17192
folders=1
h=2312&name=Snapshots&open=1
files=24&relativepath=0
h=2&type=0&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5C20110207032642.MTS&duration=30140&stereoformat=0
h=15&type=4&path=255%20255%20255&duration=3000&stereoformat=0
h=2317&type=1&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5C20110207044754.MTS&duration=81100&stereoformat=0
h=2318&type=0&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5C20110207044754.MTS&duration=81100&stereoformat=0
h=3321&type=4&path=255%20255%20255&duration=3000&stereoformat=0
h=5239&type=4&path=255%20255%20255&duration=3000&stereoformat=0
h=7597&type=4&path=255%20255%20255&duration=3000&stereoformat=0
h=8891&type=1&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5C20110207045236.MTS&duration=61340&stereoformat=0
h=8892&type=0&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5C20110207045236.MTS&duration=61340&stereoformat=0
h=8974&type=4&path=255%20255%20255&duration=3000&stereoformat=0
h=9917&type=4&path=255%20255%20255&duration=3000&stereoformat=0
h=2&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cold_solution.png&duration=2000&stereoformat=0
h=2&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cnew_solution.png&duration=2000&stereoformat=0
h=11385&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cold_solution.png&duration=3000&stereoformat=0
h=11415&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cinfo_pn.png&duration=3000&stereoformat=0
h=11689&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cnew_solution.png&duration=3000&stereoformat=0
h=11740&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Coverview.png&duration=3000&stereoformat=0
h=12426&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cdetail_view.png&duration=3000&stereoformat=0
h=12520&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cadd_filter.png&duration=3000&stereoformat=0
h=12865&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Creading_mode.png&duration=3000&stereoformat=0
h=13048&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cremove_filter.png&duration=3000&stereoformat=0
h=13172&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cperspective_wall.png&duration=3000&stereoformat=0
h=13390&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Ccontact.png&duration=3000&stereoformat=0
h=16960&type=2&path=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cstart_screen.png&duration=3000&stereoformat=0
clips=14
h=3&hfile=2&hfolder=0&name=20110207032642%20-%20Clip%201&in=0&out=30140
h=2319&hfile=2318&hfolder=0&name=20110207044754%20-%20Clip%201&in=0&out=81100
h=8893&hfile=8892&hfolder=0&name=20110207045236%20-%20Clip%201&in=0&out=61340
h=11386&hfile=11385&hfolder=0&name=old_solution%20-%20Clip%201&in=0&out=3000
h=11416&hfile=11415&hfolder=0&name=info_pn%20-%20Clip%201&in=0&out=3000
h=11690&hfile=11689&hfolder=0&name=new_solution%20-%20Clip%201&in=0&out=3000
h=11741&hfile=11740&hfolder=0&name=overview%20-%20Clip%201&in=0&out=3000
h=12427&hfile=12426&hfolder=0&name=detail_view%20-%20Clip%201&in=0&out=3000
h=12521&hfile=12520&hfolder=0&name=add_filter%20-%20Clip%201&in=0&out=3000
h=12866&hfile=12865&hfolder=0&name=reading_mode%20-%20Clip%201&in=0&out=3000
h=13049&hfile=13048&hfolder=0&name=remove_filter%20-%20Clip%201&in=0&out=3000
h=13173&hfile=13172&hfolder=0&name=perspective_wall%20-%20Clip%201&in=0&out=3000
h=13391&hfile=13390&hfolder=0&name=contact%20-%20Clip%201&in=0&out=3000
h=16961&hfile=16960&hfolder=0&name=start_screen%20-%20Clip%201&in=0&out=3000
sequenceclips=9
h=17&hfile=15&hfolder=0&name=Blank%20Clip&in=0&out=5000&htransition=0&heffect=0
h=2320&hfile=2318&hfolder=0&name=20110207044754%20-%20Clip%201&in=3975&out=78691&htransition=8880&heffect=0
h=3323&hfile=3321&hfolder=0&name=Blank%20Clip&in=0&out=2000&htransition=4114&heffect=0
h=3324&hfile=2&hfolder=0&name=Video%20clip%203&in=1778&out=16169&htransition=5257&heffect=0
h=5241&hfile=5239&hfolder=0&name=Blank%20Clip&in=0&out=2000&htransition=7586&heffect=0
h=7599&hfile=7597&hfolder=0&name=Blank%20Clip&in=0&out=2000&htransition=8868&heffect=0
h=8976&hfile=8974&hfolder=0&name=Blank%20Clip&in=0&out=3000&htransition=0&heffect=0
h=9919&hfile=9917&hfolder=0&name=Blank%20Clip&in=0&out=3000&htransition=0&heffect=0
h=10343&hfile=8892&hfolder=0&name=20110207045236%20-%20Clip%201&in=39390&out=54349&htransition=13271&heffect=0
transitions=6
h=4114&type=3&hclipA=3323&hclipB=3324&durationA=500&durationB=500&data=
h=5257&type=3&hclipA=3324&hclipB=5241&durationA=500&durationB=500&data=
h=7586&type=3&hclipA=5241&hclipB=2320&durationA=500&durationB=500&data=
h=8868&type=3&hclipA=7599&hclipB=0&durationA=1000&durationB=0&data=
h=8880&type=3&hclipA=2320&hclipB=7599&durationA=500&durationB=500&data=
h=13271&type=3&hclipA=10343&hclipB=8976&durationA=500&durationB=500&data=
effects=0
subtitleclips=0
overlayclips=13
h=11387&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cold_solution.png&position=5000&duration=2000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=3323&offset=0
h=11691&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cnew_solution.png&position=21391&duration=2000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=12428&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cdetail_view.png&position=34175&duration=4000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=12522&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cadd_filter.png&position=39567&duration=23000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=12867&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Creading_mode.png&position=80391&duration=9000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=90&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=13050&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cremove_filter.png&position=92715&duration=4000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=13174&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cperspective_wall.png&position=98107&duration=2000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=13392&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Ccontact.png&position=118066&duration=3000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=13712&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cinfo_pn.png&position=9077&duration=12300&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=11742&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Coverview.png&position=24932&duration=7600&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=12747&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cdetail_view.png&position=64215&duration=15000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=16962&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cstart_screen.png&position=0&duration=5000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=90&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
h=17067&text=C%3A%5CUsers%5CChristina%5CHSR%5C5.%20Semester%5CStudienarbeitarbeit%5CProject%20Flip%202.0%5Cdoc%5Cmedia%5Cvideo%5Cstart_screen.png&position=115066&duration=3000&hmargin=5&vmargin=5&hscrollrate=0.000000&vscrollrate=0.000000&image=1&opacity=100&fade=1&replacebg=0&thresholdA=0&thresholdB=0&chromakeycolor=0&color=16777215&height=100&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&heffect=0&sequenceclip=0&offset=0
sequence=17%2C3323%2C3324%2C5241%2C2320%2C7599%2C10343%2C8976%2C9919
tracks=3
name=Audio%20Track&mute=0&solo=0&left=0&right=0&index=0&samplerate=44100&channels=2&soundprocesschain=0
name=Soundtrack%201&mute=0&solo=0&left=0&right=0&index=1&samplerate=44100&channels=2&soundprocesschain=0
name=Soundtrack%202&mute=0&solo=0&left=0&right=0&index=2&samplerate=44100&channels=2&soundprocesschain=0
soundclips=0&relativepath=0
bookmarks=2
name=New%20bookmark&position=1856&color=542706
name=New%20bookmark&position=1907&color=8943711
