<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @19 @46 @112)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@11 @25 @41 Member=get_Document)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Document" />
    <Node Id="(@11 @25 @41 Member=get_Image)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Image" />
    <Node Id="(@11 @25 @41 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@11 @25 Type=ILogService Member=(Name=Log @87))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Log" />
    <Node Id="(@13 @23 @49 Member=(Name=set_ViewCount OverloadingParameters=[(@82 @68 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ViewCount" />
    <Node Id="(@13 @23 @49 Member=get_Document)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Document" />
    <Node Id="(@13 @23 @49 Member=get_Image)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Image" />
    <Node Id="(@13 @23 @49 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@13 @23 @49 Member=get_ViewCount)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ViewCount" />
    <Node Id="(@13 @23 Type=ConsoleLogService @112)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConsoleLogService" />
    <Node Id="(@13 @23 Type=ConsoleLogService Member=(Name=Log @87))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Log" />
    <Node Id="(@13 @23 Type=ProjectNotesService Member=get_ProjectNotes)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNotes" />
    <Node Id="(@3 @21 @54 @112)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@3 @21 @54 Member=(Name=set_Culture OverloadingParameters=[(@64 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@3 @21 @54 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@5 @27 @46 @112)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@7 @29 @35 Member=(@67 OverloadingParameters=[(@64 @68 Type=(Name=Action @65 GenericArguments=[@69])),(@64 @68 Type=(Name=Predicate @65 GenericArguments=[@69]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Command" />
    <Node Id="(@7 @29 @35 Member=(Name=CanExecute OverloadingParameters=[@69]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CanExecute" />
    <Node Id="(@7 @29 @35 Member=(Name=Execute OverloadingParameters=[@69]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="(@7 @29 @35 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@64 @68 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_CanExecuteChanged" />
    <Node Id="(@7 @29 @35 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@64 @68 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_CanExecuteChanged" />
    <Node Id="(@7 @29 @35 Member=RaiseCanExecuteChanged)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RaiseCanExecuteChanged" />
    <Node Id="(@7 @29 @60 Member=(Name=Button_Click OverloadingParameters=[@69,(@105 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Button_Click" />
    <Node Id="(@7 @29 @60 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@64 @68 Type=Int32),@69]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@7 @29 @62 Member=(Name=add_PropertyChanged OverloadingParameters=[(@85 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@7 @29 @62 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@85 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@7 @29 @62 Member=(Name=set_OpenProjectNoteCommand OverloadingParameters=[@36]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OpenProjectNoteCommand" />
    <Node Id="(@7 @29 @62 Member=get_ProjectNotes)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNotes" />
    <Node Id="(@7 @31 @54 @112)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@7 @31 @54 Member=(Name=set_Culture OverloadingParameters=[(@64 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@7 @31 @54 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@9 @17 @38 Member=(Name=Convert OverloadingParameters=[(@82 @68 Type=String),(@82 @68 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Convert" />
    <Node Id="(@9 @17 @38 Member=(Name=set_AcrobatLocation @87))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AcrobatLocation" />
    <Node Id="(@9 @17 @38 Member=get_AcrobatLocation)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AcrobatLocation" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.Converter.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPath)" Group="Collapsed" Label="ProjectFlip.Converter.Interfaces.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConfigureContainer" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWindowInteractive" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWindowNoninteractive" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWindowUnavailable" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IStyleConnector.Connect" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ButtonProjectNoteClick" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Convert" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ExecCommand" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RequirementsOk" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PdfConverter" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddWindowAvailabilityHandlers" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckText" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CleanFields" />
    <Node Id="@12" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.Services.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPath)" Group="Collapsed" Label="ProjectFlip.Services.Interfaces.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateProjectNoteButtonTemplate" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateProjectNoteTemplate" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DoRegistration" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AcrobatLocation" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Filename" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OpenProjectNoteCommand" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNotes" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectNoteTemplate" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Import" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LoadText" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PrintUsage" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RegisterLanguage" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RemoveWindowAvailabilityHandlers" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Rows" />
    <Node Id="@14" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPath)" Group="Collapsed" Label="ProjectFlip.Services.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip" />
    <Node Id="@18" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.Converter.Interfaces" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ProjectFlip.Converter.Pdf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPath)" Group="Collapsed" Label="ProjectFlip.Converter.Pdf.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.Converter.Pdf" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.Properties" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.Services" />
    <Node Id="@26" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.Services.Interfaces" />
    <Node Id="@28" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.Services.Loader" />
    <Node Id="@30" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.UserInterface.Surface" />
    <Node Id="@32" Category="CodeSchema_Namespace" Group="Expanded" Label="ProjectFlip.UserInterface.Surface.Properties" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Command" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ConsoleLogService" />
    <Node Id="@39" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IConverter" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ProjectFlip, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPath)" Group="Collapsed" Label="ProjectFlip.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ILogService" />
    <Node Id="@42" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IProjectNote" />
    <Node Id="@43" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IProjectNotesService" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="PdfConverter" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectNote" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectNotesLoader" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProjectNotesService" />
    <Node Id="@55" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@59" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ProjectFlip.Services.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPath)" Group="Collapsed" Label="ProjectFlip.Services.Loader.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SurfaceWindow1" />
    <Node Id="@63" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SurfaceWindowViewModel" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectNotes" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Command" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckForValidArgs" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;CleanFields&gt;b__0" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Main&gt;b__0" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;RegisterLanguage&gt;b__0" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectNoteTemplate" />
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ProjectFlip.UserInterface.Surface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPath)" Group="Collapsed" Label="ProjectFlip.UserInterface.Surface.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnClosed" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectNotesService" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SurfaceWindowViewModel" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ChangeTemplate" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnStartup" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectNote" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PdfConverter" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProjectNotesLoader" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;CleanFields&gt;b__1" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FileExists" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Notify" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AcrobatLocation" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Filename" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SurfaceWindow1" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="Contains" />
    <Link Source="@104" Target="@106" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@119" Target="@73" Category="CodeSchema_FunctionPointer" />
    <Link Source="@12" Target="@26" Category="Contains" />
    <Link Source="@120" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@84" Category="CodeSchema_FunctionPointer" />
    <Link Source="@124" Target="@58" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@125" Target="@59" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@127" Target="@36" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@130" Target="@55" Category="References" />
    <Link Source="@131" Target="@56" Category="References" />
    <Link Source="@132" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@34" Category="References" />
    <Link Source="@137" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@77" Category="CodeSchema_FunctionPointer" />
    <Link Source="@138" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@138" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@138" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@14" Target="@24" Category="Contains" />
    <Link Source="@16" Target="@34" Category="Contains" />
    <Link Source="@18" Target="@39" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@20" Target="@45" Category="Contains" />
    <Link Source="@20" Target="@47" Category="Contains" />
    <Link Source="@22" Target="@55" Category="Contains" />
    <Link Source="@22" Target="@58" Category="Contains" />
    <Link Source="@24" Target="@37" Category="Contains" />
    <Link Source="@24" Target="@50" Category="Contains" />
    <Link Source="@24" Target="@53" Category="Contains" />
    <Link Source="@26" Target="@40" Category="Contains" />
    <Link Source="@26" Target="@42" Category="Contains" />
    <Link Source="@26" Target="@43" Category="Contains" />
    <Link Source="@28" Target="@48" Category="Contains" />
    <Link Source="@28" Target="@52" Category="Contains" />
    <Link Source="@30" Target="@36" Category="Contains" />
    <Link Source="@30" Target="@61" Category="Contains" />
    <Link Source="@30" Target="@63" Category="Contains" />
    <Link Source="@32" Target="@56" Category="Contains" />
    <Link Source="@32" Target="@59" Category="Contains" />
    <Link Source="@34" Target="@100" Category="Contains" />
    <Link Source="@34" Target="@113" Category="Contains" />
    <Link Source="@34" Target="@122" Category="Contains" />
    <Link Source="@34" Target="@135" Category="Contains" />
    <Link Source="@34" Target="@137" Category="Contains" />
    <Link Source="@34" Target="@77" Category="Contains" />
    <Link Source="@34" Target="@86" Category="Contains" />
    <Link Source="@36" Target="(@7 @29 @35 Member=(@67 OverloadingParameters=[(@64 @68 Type=(Name=Action @65 GenericArguments=[@69])),(@64 @68 Type=(Name=Predicate @65 GenericArguments=[@69]))]))" Category="Contains" />
    <Link Source="@36" Target="(@7 @29 @35 Member=(Name=CanExecute OverloadingParameters=[@69]))" Category="Contains" />
    <Link Source="@36" Target="(@7 @29 @35 Member=(Name=Execute OverloadingParameters=[@69]))" Category="Contains" />
    <Link Source="@36" Target="(@7 @29 @35 Member=(Name=add_CanExecuteChanged OverloadingParameters=[(@64 @68 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@36" Target="(@7 @29 @35 Member=(Name=remove_CanExecuteChanged OverloadingParameters=[(@64 @68 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@36" Target="(@7 @29 @35 Member=RaiseCanExecuteChanged)" Category="Contains" />
    <Link Source="@36" Target="@70" Category="Contains" />
    <Link Source="@37" Target="(@13 @23 Type=ConsoleLogService @112)" Category="Contains" />
    <Link Source="@37" Target="(@13 @23 Type=ConsoleLogService Member=(Name=Log @87))" Category="Contains" />
    <Link Source="@37" Target="@40" Category="Implements" />
    <Link Source="@39" Target="(@9 @17 @38 Member=(Name=Convert OverloadingParameters=[(@82 @68 Type=String),(@82 @68 Type=String)]))" Category="Contains" />
    <Link Source="@39" Target="(@9 @17 @38 Member=(Name=set_AcrobatLocation @87))" Category="Contains" />
    <Link Source="@39" Target="(@9 @17 @38 Member=get_AcrobatLocation)" Category="Contains" />
    <Link Source="@4" Target="@16" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@40" Target="(@11 @25 Type=ILogService Member=(Name=Log @87))" Category="Contains" />
    <Link Source="@42" Target="(@11 @25 @41 Member=get_Document)" Category="Contains" />
    <Link Source="@42" Target="(@11 @25 @41 Member=get_Image)" Category="Contains" />
    <Link Source="@42" Target="(@11 @25 @41 Member=get_Name)" Category="Contains" />
    <Link Source="@43" Target="@128" Category="Contains" />
    <Link Source="@45" Target="@107" Category="Contains" />
    <Link Source="@45" Target="@108" Category="Contains" />
    <Link Source="@45" Target="@109" Category="Contains" />
    <Link Source="@45" Target="@114" Category="Contains" />
    <Link Source="@45" Target="@123" Category="Contains" />
    <Link Source="@45" Target="@39" Category="Implements" />
    <Link Source="@45" Target="@91" Category="Contains" />
    <Link Source="@45" Target="@94" Category="Contains" />
    <Link Source="@45" Target="@96" Category="Contains" />
    <Link Source="@47" Target="(@1 @19 @46 @112)" Category="Contains" />
    <Link Source="@47" Target="@136" Category="Contains" />
    <Link Source="@47" Target="@72" Category="Contains" />
    <Link Source="@47" Target="@75" Category="Contains" />
    <Link Source="@48" Target="(@5 @27 @46 @112)" Category="Contains" />
    <Link Source="@48" Target="@74" Category="Contains" />
    <Link Source="@48" Target="@76" Category="Contains" />
    <Link Source="@50" Target="(@13 @23 @49 Member=(Name=set_ViewCount OverloadingParameters=[(@82 @68 Type=Int32)]))" Category="Contains" />
    <Link Source="@50" Target="(@13 @23 @49 Member=get_Document)" Category="Contains" />
    <Link Source="@50" Target="(@13 @23 @49 Member=get_Image)" Category="Contains" />
    <Link Source="@50" Target="(@13 @23 @49 Member=get_Name)" Category="Contains" />
    <Link Source="@50" Target="(@13 @23 @49 Member=get_ViewCount)" Category="Contains" />
    <Link Source="@50" Target="@42" Category="Implements" />
    <Link Source="@50" Target="@88" Category="Contains" />
    <Link Source="@50" Target="@89" Category="Contains" />
    <Link Source="@52" Target="@118" Category="Contains" />
    <Link Source="@52" Target="@119" Category="Contains" />
    <Link Source="@52" Target="@126" Category="Contains" />
    <Link Source="@52" Target="@132" Category="Contains" />
    <Link Source="@52" Target="@134" Category="Contains" />
    <Link Source="@52" Target="@139" Category="Contains" />
    <Link Source="@52" Target="@73" Category="Contains" />
    <Link Source="@52" Target="@92" Category="Contains" />
    <Link Source="@52" Target="@93" Category="Contains" />
    <Link Source="@52" Target="@97" Category="Contains" />
    <Link Source="@53" Target="(@13 @23 Type=ProjectNotesService Member=get_ProjectNotes)" Category="Contains" />
    <Link Source="@53" Target="@40" Category="References" />
    <Link Source="@53" Target="@43" Category="Implements" />
    <Link Source="@53" Target="@81" Category="Contains" />
    <Link Source="@55" Target="(@3 @21 @54 @112)" Category="Contains" />
    <Link Source="@55" Target="(@3 @21 @54 Member=(Name=set_Culture OverloadingParameters=[(@64 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@55" Target="(@3 @21 @54 Member=get_Culture)" Category="Contains" />
    <Link Source="@55" Target="@130" Category="Contains" />
    <Link Source="@56" Target="(@7 @31 @54 @112)" Category="Contains" />
    <Link Source="@56" Target="(@7 @31 @54 Member=(Name=set_Culture OverloadingParameters=[(@64 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@56" Target="(@7 @31 @54 Member=get_Culture)" Category="Contains" />
    <Link Source="@56" Target="@131" Category="Contains" />
    <Link Source="@58" Target="@110" Category="Contains" />
    <Link Source="@58" Target="@115" Category="Contains" />
    <Link Source="@58" Target="@124" Category="Contains" />
    <Link Source="@58" Target="@58" Category="References" />
    <Link Source="@59" Target="@111" Category="Contains" />
    <Link Source="@59" Target="@116" Category="Contains" />
    <Link Source="@59" Target="@125" Category="Contains" />
    <Link Source="@59" Target="@59" Category="References" />
    <Link Source="@6" Target="@28" Category="Contains" />
    <Link Source="@61" Target="(@7 @29 @60 Member=(Name=Button_Click OverloadingParameters=[@69,(@105 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="Contains" />
    <Link Source="@61" Target="(@7 @29 @60 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@64 @68 Type=Int32),@69]))" Category="Contains" />
    <Link Source="@61" Target="@101" Category="Contains" />
    <Link Source="@61" Target="@102" Category="Contains" />
    <Link Source="@61" Target="@103" Category="Contains" />
    <Link Source="@61" Target="@104" Category="Contains" />
    <Link Source="@61" Target="@106" Category="Contains" />
    <Link Source="@61" Target="@117" Category="Contains" />
    <Link Source="@61" Target="@133" Category="Contains" />
    <Link Source="@61" Target="@138" Category="Contains" />
    <Link Source="@61" Target="@80" Category="Contains" />
    <Link Source="@61" Target="@98" Category="Contains" />
    <Link Source="@63" Target="(@7 @29 @62 Member=(Name=add_PropertyChanged OverloadingParameters=[(@85 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@63" Target="(@7 @29 @62 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@85 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@63" Target="(@7 @29 @62 Member=(Name=set_OpenProjectNoteCommand OverloadingParameters=[@36]))" Category="Contains" />
    <Link Source="@63" Target="(@7 @29 @62 Member=get_ProjectNotes)" Category="Contains" />
    <Link Source="@63" Target="@120" Category="Contains" />
    <Link Source="@63" Target="@121" Category="Contains" />
    <Link Source="@63" Target="@127" Category="Contains" />
    <Link Source="@63" Target="@129" Category="Contains" />
    <Link Source="@63" Target="@36" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@66" Category="Contains" />
    <Link Source="@63" Target="@79" Category="Contains" />
    <Link Source="@63" Target="@83" Category="Contains" />
    <Link Source="@63" Target="@84" Category="Contains" />
    <Link Source="@63" Target="@95" Category="Contains" />
    <Link Source="@73" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@75" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@45" Category="References" />
    <Link Source="@75" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@52" Category="References" />
    <Link Source="@76" Target="@74" Category="CodeSchema_FunctionPointer" />
    <Link Source="@76" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@30" Category="Contains" />
    <Link Source="@8" Target="@32" Category="Contains" />
    <Link Source="@80" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@52" Category="References" />
    <Link Source="@81" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@61" Category="References" />
    <Link Source="@88" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@133" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=ProjectFlip" />
    <Alias n="16" Id="(@3 @15)" />
    <Alias n="17" Id="Namespace=ProjectFlip.Converter.Interfaces" />
    <Alias n="18" Id="(@9 @17)" />
    <Alias n="19" Id="Namespace=ProjectFlip.Converter.Pdf" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="Namespace=ProjectFlip.Properties" />
    <Alias n="22" Id="(@3 @21)" />
    <Alias n="23" Id="Namespace=ProjectFlip.Services" />
    <Alias n="24" Id="(@13 @23)" />
    <Alias n="25" Id="Namespace=ProjectFlip.Services.Interfaces" />
    <Alias n="26" Id="(@11 @25)" />
    <Alias n="27" Id="Namespace=ProjectFlip.Services.Loader" />
    <Alias n="28" Id="(@5 @27)" />
    <Alias n="29" Id="Namespace=ProjectFlip.UserInterface.Surface" />
    <Alias n="30" Id="(@7 @29)" />
    <Alias n="31" Id="Namespace=ProjectFlip.UserInterface.Surface.Properties" />
    <Alias n="32" Id="(@7 @31)" />
    <Alias n="33" Id="Type=App" />
    <Alias n="34" Id="(@3 @15 @33)" />
    <Alias n="35" Id="Type=Command" />
    <Alias n="36" Id="(@7 @29 @35)" />
    <Alias n="37" Id="(@13 @23 Type=ConsoleLogService)" />
    <Alias n="38" Id="Type=IConverter" />
    <Alias n="39" Id="(@9 @17 @38)" />
    <Alias n="40" Id="(@11 @25 Type=ILogService)" />
    <Alias n="41" Id="Type=IProjectNote" />
    <Alias n="42" Id="(@11 @25 @41)" />
    <Alias n="43" Id="(@11 @25 Type=IProjectNotesService)" />
    <Alias n="44" Id="Type=PdfConverter" />
    <Alias n="45" Id="(@1 @19 @44)" />
    <Alias n="46" Id="Type=Program" />
    <Alias n="47" Id="(@1 @19 @46)" />
    <Alias n="48" Id="(@5 @27 @46)" />
    <Alias n="49" Id="Type=ProjectNote" />
    <Alias n="50" Id="(@13 @23 @49)" />
    <Alias n="51" Id="Type=ProjectNotesLoader" />
    <Alias n="52" Id="(@5 @27 @51)" />
    <Alias n="53" Id="(@13 @23 Type=ProjectNotesService)" />
    <Alias n="54" Id="Type=Resources" />
    <Alias n="55" Id="(@3 @21 @54)" />
    <Alias n="56" Id="(@7 @31 @54)" />
    <Alias n="57" Id="Type=Settings" />
    <Alias n="58" Id="(@3 @21 @57)" />
    <Alias n="59" Id="(@7 @31 @57)" />
    <Alias n="60" Id="Type=SurfaceWindow1" />
    <Alias n="61" Id="(@7 @29 @60)" />
    <Alias n="62" Id="Type=SurfaceWindowViewModel" />
    <Alias n="63" Id="(@7 @29 @62)" />
    <Alias n="64" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="65" Id="GenericParameterCount=1" />
    <Alias n="66" Id="(@7 @29 @62 Member=(Name=set_ProjectNotes OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @65 GenericArguments=[@42]))]))" />
    <Alias n="67" Id="Name=.ctor" />
    <Alias n="68" Id="Namespace=System" />
    <Alias n="69" Id="(@64 @68 Type=Object)" />
    <Alias n="70" Id="(@7 @29 @35 Member=(@67 OverloadingParameters=[(@64 @68 Type=(Name=Action @65 GenericArguments=[@69]))]))" />
    <Alias n="71" Id="(@64 @68 Type=String)" />
    <Alias n="72" Id="(@1 @19 @46 Member=(Name=CheckForValidArgs OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=ICollection @65 GenericArguments=[@71]))]))" />
    <Alias n="73" Id="(@5 @27 @51 Member=(Name=&lt;CleanFields&gt;b__0 OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @65 GenericArguments=[@71]))]))" />
    <Alias n="74" Id="(@5 @27 @46 Member=(Name=&lt;Main&gt;b__0 OverloadingParameters=[(@64 Namespace=System.Collections.Generic Type=(Name=List @65 GenericArguments=[@71]))]))" />
    <Alias n="75" Id="(@1 @19 @46 Member=(Name=Main OverloadingParameters=[(@64 @68 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="76" Id="(@5 @27 @46 Member=(Name=Main OverloadingParameters=[(@64 @68 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="77" Id="(@3 @15 @33 Member=(Name=&lt;RegisterLanguage&gt;b__0 OverloadingParameters=[(@64 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="78" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationFramework.dll" />
    <Alias n="79" Id="(@7 @29 @62 Member=(Name=set_ProjectNoteTemplate OverloadingParameters=[(@78 Namespace=System.Windows Type=DataTemplate)]))" />
    <Alias n="80" Id="(@7 @29 @60 Member=(Name=OnClosed OverloadingParameters=[(@64 @68 Type=EventArgs)]))" />
    <Alias n="81" Id="(@13 @23 Type=ProjectNotesService Member=(@67 OverloadingParameters=[@40]))" />
    <Alias n="82" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="83" Id="(@7 @29 @62 Member=(@67 OverloadingParameters=[@43]))" />
    <Alias n="84" Id="(@7 @29 @62 Member=(Name=ChangeTemplate OverloadingParameters=[@69]))" />
    <Alias n="85" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="86" Id="(@3 @15 @33 Member=(Name=OnStartup OverloadingParameters=[(@78 Namespace=System.Windows Type=StartupEventArgs)]))" />
    <Alias n="87" Id="OverloadingParameters=[(@82 @68 Type=String)]" />
    <Alias n="88" Id="(@13 @23 @49 Member=(@67 @87))" />
    <Alias n="89" Id="(@13 @23 @49 Member=(Name=set_Name @87))" />
    <Alias n="90" Id="OverloadingParameters=[@71]" />
    <Alias n="91" Id="(@1 @19 @44 Member=(@67 @90))" />
    <Alias n="92" Id="(@5 @27 @51 Member=(@67 @90))" />
    <Alias n="93" Id="(@5 @27 @51 Member=(Name=&lt;CleanFields&gt;b__1 @90))" />
    <Alias n="94" Id="(@1 @19 @44 Member=(Name=FileExists @90))" />
    <Alias n="95" Id="(@7 @29 @62 Member=(Name=Notify @90))" />
    <Alias n="96" Id="(@1 @19 @44 Member=(Name=set_AcrobatLocation @90))" />
    <Alias n="97" Id="(@5 @27 @51 Member=(Name=set_Filename @90))" />
    <Alias n="98" Id="(@7 @29 @60 Member=(@67 OverloadingParameters=[@63]))" />
    <Alias n="99" Uri="Assembly=$(VsSolutionUri)/Libraries/Unity/Microsoft.Practices.Unity.dll" />
    <Alias n="100" Id="(@3 @15 @33 Member=(Name=ConfigureContainer OverloadingParameters=[(@99 Namespace=Microsoft.Practices.Unity Type=UnityContainer)]))" />
    <Alias n="101" Id="(@7 @29 @60 Member=(Name=OnWindowInteractive OverloadingParameters=[@69,(@64 @68 Type=EventArgs)]))" />
    <Alias n="102" Id="(@7 @29 @60 Member=(Name=OnWindowNoninteractive OverloadingParameters=[@69,(@64 @68 Type=EventArgs)]))" />
    <Alias n="103" Id="(@7 @29 @60 Member=(Name=OnWindowUnavailable OverloadingParameters=[@69,(@64 @68 Type=EventArgs)]))" />
    <Alias n="104" Id="(@7 @29 @60 Member=(Name=System.Windows.Markup.IStyleConnector.Connect OverloadingParameters=[(@64 @68 Type=Int32),@69]))" />
    <Alias n="105" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="106" Id="(@7 @29 @60 Member=(Name=ButtonProjectNoteClick OverloadingParameters=[@69,(@105 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="107" Id="(@1 @19 @44 Member=(Name=Convert OverloadingParameters=[@71,@71]))" />
    <Alias n="108" Id="(@1 @19 @44 Member=(Name=ExecCommand OverloadingParameters=[@71,@71]))" />
    <Alias n="109" Id="(@1 @19 @44 Member=(Name=RequirementsOk OverloadingParameters=[@71,@71]))" />
    <Alias n="110" Id="(@3 @21 @57 Member=.cctor)" />
    <Alias n="111" Id="(@7 @31 @57 Member=.cctor)" />
    <Alias n="112" Id="Member=.ctor" />
    <Alias n="113" Id="(@3 @15 @33 @112)" />
    <Alias n="114" Id="(@1 @19 @44 @112)" />
    <Alias n="115" Id="(@3 @21 @57 @112)" />
    <Alias n="116" Id="(@7 @31 @57 @112)" />
    <Alias n="117" Id="(@7 @29 @60 Member=AddWindowAvailabilityHandlers)" />
    <Alias n="118" Id="(@5 @27 @51 Member=CheckText)" />
    <Alias n="119" Id="(@5 @27 @51 Member=CleanFields)" />
    <Alias n="120" Id="(@7 @29 @62 Member=CreateProjectNoteButtonTemplate)" />
    <Alias n="121" Id="(@7 @29 @62 Member=CreateProjectNoteTemplate)" />
    <Alias n="122" Id="(@3 @15 @33 Member=DoRegistration)" />
    <Alias n="123" Id="(@1 @19 @44 Member=get_AcrobatLocation)" />
    <Alias n="124" Id="(@3 @21 @57 Member=get_Default)" />
    <Alias n="125" Id="(@7 @31 @57 Member=get_Default)" />
    <Alias n="126" Id="(@5 @27 @51 Member=get_Filename)" />
    <Alias n="127" Id="(@7 @29 @62 Member=get_OpenProjectNoteCommand)" />
    <Alias n="128" Id="(@11 @25 Type=IProjectNotesService Member=get_ProjectNotes)" />
    <Alias n="129" Id="(@7 @29 @62 Member=get_ProjectNoteTemplate)" />
    <Alias n="130" Id="(@3 @21 @54 Member=get_ResourceManager)" />
    <Alias n="131" Id="(@7 @31 @54 Member=get_ResourceManager)" />
    <Alias n="132" Id="(@5 @27 @51 Member=Import)" />
    <Alias n="133" Id="(@7 @29 @60 Member=InitializeComponent)" />
    <Alias n="134" Id="(@5 @27 @51 Member=LoadText)" />
    <Alias n="135" Id="(@3 @15 @33 Member=Main)" />
    <Alias n="136" Id="(@1 @19 @46 Member=PrintUsage)" />
    <Alias n="137" Id="(@3 @15 @33 Member=RegisterLanguage)" />
    <Alias n="138" Id="(@7 @29 @60 Member=RemoveWindowAvailabilityHandlers)" />
    <Alias n="139" Id="(@5 @27 @51 Member=Rows)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\PDFConverter\bin\Debug\ProjectFlip.Converter.Pdf.exe" />
    <Path Id="2c982c06-ffdc-4b54-a05e-26fc606ff552.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/PDFConverter/bin/Debug/ProjectFlip.Converter.Pdf.exe" />
    <Path Id="3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlipPrototype\bin\Debug\ProjectFlip.exe" />
    <Path Id="3cc55c3f-3524-43f6-b7dd-5f3b3d591459.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlipPrototype/bin/Debug/ProjectFlip.exe" />
    <Path Id="5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.UserInterface.Surface\bin\Debug\ProjectFlip.UserInterface.Surface.dll" />
    <Path Id="5de0aebd-753d-4f52-a062-75bc6de1fb23.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.UserInterface.Surface/bin/Debug/ProjectFlip.UserInterface.Surface.dll" />
    <Path Id="761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Importer\bin\Debug\ProjectFlip.Services.Loader.exe" />
    <Path Id="761b0f94-e5e6-43ef-8f1b-475afbde6be0.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Importer/bin/Debug/ProjectFlip.Services.Loader.exe" />
    <Path Id="902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Services\bin\Debug\ProjectFlip.Services.dll" />
    <Path Id="902c8f58-4ca9-4d16-aa01-c897ff205111.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Services/bin/Debug/ProjectFlip.Services.dll" />
    <Path Id="c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.PdfConverter.Interfaces\bin\Debug\ProjectFlip.Converter.Interfaces.dll" />
    <Path Id="c7ed502d-a83d-49a9-b0a5-1532ee193887.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.PdfConverter.Interfaces/bin/Debug/ProjectFlip.Converter.Interfaces.dll" />
    <Path Id="ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPath" Value="D:\hsr\Semesterarbeit\svn\preparation\ProjectFlipPrototype\ProjectFlip.Services.Interfaces\bin\Debug\ProjectFlip.Services.Interfaces.dll" />
    <Path Id="ebefd9be-f2f4-402f-9c36-a8433cefe327.OutputPathUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype/ProjectFlip.Services.Interfaces/bin/Debug/ProjectFlip.Services.Interfaces.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///D:/hsr/Semesterarbeit/svn/preparation/ProjectFlipPrototype" />
  </Paths>
</DirectedGraph>